<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "8cc82b48-9927-413b-8208-51deea20a4ce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	</head>
<body>
	<header class="masthead fixedsticky" role="banner">
			<div class="topnav">
				<div class="container">
					<div class="logo-nav">
						<a href="index.html">
							<span class="icon-d logo-start">
							<span class="icon-isappearing-world logo-end">
						</a>
					</div>
					<div class="staysure-logo">
			<a href="http://www.staysure.co.uk/home">
				<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
			</a>
					</div>
					<div class="links">
						<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
				<g>
					<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
					c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
					</path>
					<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
					</path>
					<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
					c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
					</path>
					<!-- needs to be here as a 'hit area' -->
					<rect width="30" height="30" fill="none"></rect>
				</g>
			</svg>
						</a>
						<div id="menu" class="menu">
			<ul class="navigation-menu" style="display: block;">
	<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
	<li class="nav-link"><a href="index.html">HOME</a></li>
	<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
	<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
	<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
	<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
	<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
	<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
	<li class="nav-link more"><a href="venice.html">VENICE</a></li>
	<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
	<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
	<div class="header-image header-image--australia clearfix">
		<h1 class="page-title">THE GREAT BARRIER REEF, AUSTRALIA</h1>
	</div>
	<div id="mainContent" class="l-container main-body clearfix" role="main">
	<div class="header-caption">Green Island Great Barrier Reef, <br>Cairns Australia seen from above.</div>
		<ul class="info-intro l-list--floated unstyled">
			<li>
				<img src="assets/dist/img/where-icon.png" alt="where-icon">
				<div>
					<h2>WHERE</h2>
				<p>Off the coast of Queensland in North-Eastern Australia</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/what-icon.png" alt="what-icon">
				<div>
					<h2>WHAT</h2>
				<p>2,300km-long ecosystem comprises thousands of reefs and hundreds of islands made of over 600 types of hard and soft coral</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/status-icon.png" alt="status-icon">
				<div>
					<h2>STATUS</h2>
				<p>At risk from environmental damage and tourism</p>
				</div>
			</li>
		</ul>
		<div class="introduction">
			<div class="column clearfix">
				<div class="grid-column">
					<p>Shimmering just offshore of North-Eastern Australia lies the single largest structure made by living organisms in the world—the Great Barrier Reef.   Serving as home to thousands of species found nowhere else in the world, the Great Barrier Reef stretches for more than 2,600 km and is actually comprised of around 3,000 individual reefs and 900 islands. Altogether, this unique ecosystem covers an area larger than Great Britain.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>The Aboriginal and Torres Strait Islander peoples are recognised as the "traditional owners of the Great Barrier Reef," as both Indigenous groups express strong cultural and spiritual ties to the reef and predate the arrival of European colonisers by thousands of years. The Great Barrier Reef is older than that, though—the living reef structure is estimated to be between 6,000 and 8,000-years-old, and those are built upon dead coral beds dating back half a million years.</p>
				</div>
			</div>
		</div>
		<div class="content-container">
			<p>Today, the Great Barrier Reef is one of Australia's most important commodities, and the linchpin behind its bustling tourist trade. According to the Great Barrier Reef Marine Park Authority's Outlook Report 2014, the area attracted almost 1.9 million tourists in 2013 and contributed $5.2 billion to the Australian Economy in the 2011-12 financial year.</p>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="content-container">
			<h3 class="section-heading">WHY IS IT AT RISK?</h3>
			<p>Our oceans are beset by dangers on all sides—the Great Barrier Reef is no exception. In fact, coral cover on surveyed reefs has declined by about 50% in the last thirty years alone, according to research by the Australian Institute of Marine Science (AIMS).  Even more sobering is the data that two-thirds of that decline has occurred quite recently, since 1998.</p>
			<div class="media">
				<div class="media-img media-img--alt">
					<img src="assets/dist/img/25.jpeg">
				</div>
				<div class="media-body media-body--australia">
					<p>The primary threats facing this reef system are climate change, pollution, illegal fishing, and outbreaks of crown-of-thorns starfish. Other factors, such as extreme weather, oil spills, and marine debris, also play a significant role in the declining reefs.</p>
				</div>
			</div>
			 <div class="caption">Finding Nemo on the Barrier Reef. Image credit: Diving: ©Paul Arps - flickr.com</div>

			 <p>Climate change is the primary culprit behind a phenomenon known as "mass coral bleaching," which occurs when the ocean water warms unnaturally, compelling the coral to expel the algae living within its branches. The algae represent the coral's primary food source, so while coral can sometimes recover from a bleaching event, many die, especially if mass coral bleaching is recurrent. The Great Barrier Reef has suffered mass coral bleachings in 1998, 2002, and 2006, and some predict that it may become an annual occurrence.</p>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>While coral bleaching is deemed responsible for 10% of coral loss since 1985, a whopping 42% is pinned on crown-of-thorns starfish. While helpful in small numbers, the population of these coral-eating invertebrates has exploded in the last 30 years. The reason? Pollutants and declining water quality.</p>
			</div>
			<span class="grid-separator--vertical"></span>
			<div class="grid-column">
				<p>According to AIMS, over 90% of reef pollution is caused by inland runoff of soils, fertilisers, and pesticides from agricultural and coastal development. The chemicals present in these sediments have adversely affected the health and biodiversity of the reefs, while simultaneously stoking crown-of-thorns starfish outbreaks.</p>
			</div>
		</div>
		<div class="content-container">
			<p>Finally, we must always consider the human element. While the tourism industry has been a boon for Australia by-and-large, the general public has expressed concern that the tourism industry may prove harmful for the Great Barrier Reef. To combat this, the Great Barrier Reef Marine Park Authority continues to invest in ecotourism options. Their 2014 report reveals that 64% of tourists chose ECO tourism certified options when visiting the Great Barrier Reef in 2013—a number that climbs every year.</p>
			</div>

		<div class="content-container">
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>Comparisons of historical photographs provide an illustration of the changes in inshore coral reefs over the last century. This series of photographs can be accurately compared using the skyline in the background. The changes largely took place before monitoring programmes commenced.</p>
				<p>Although the condition on the reef has been fairly stable for the past 20 years or so, it cannot be assumed to be in a natural or healthy condition – in fact, the reef has degraded and its current, stable condition is a shifted baseline.</p>
			</div>
			<div class="grid-column">
				<picture>
					<img class="responsive-image" srcset="assets/dist/img/26.jpeg" alt="Chacaltaya glacier, Bolivia">
				</picture>
				<div class="caption">©University of Queensland &amp; Australian Marine Conservation Society</div>
			</div>
		</div>
			<div class="content-container">
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
			<ul>
				<li>Visit the CRC Reef Research Centre for a list of Responsible Reef Practises.</li>
				<li>Choose tourism operations with Ecotourism Australia's ECO certification.</li>
				<li>Do not break off pieces of living coral.</li>
				<li>Pay close attention to all training and briefing provided by professional divers.</li>
				<li>Do not dispose of any litter or hazardous materials in the ocean.</li>
			</ul>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="comments comments-australia">
			<div class="content-container">
				<h3 class="section-heading">COMMENT: GEMMA PLESMAN</h3>
				<p class="subtext">AMCS Great Barrier Reef Campaigner</p>
				<p><b>What effect is tourism having on the Great Barrier Reef (GBR) – positive or negative?</b> </p>
				<p>In some areas, increased tourism is having concentrated impacts on high tourism areas. As a community we must ensure that we decrease our impact on the Reef whilst also supporting sustainable long-term industries like tourism. Further, it's imperative that we transition away from more damaging short-term industries, like the coal and gas industry to ensure our Reef is protected from large-scale industrialisation and the impacts of Global Warming. The Reef brings in ~$6 billion for the Queensland economy and therefore we need to work together to help make the Queensland tourism industry more sustainable and eco-friendly. </p>

				<p><b>What can we do as tourists – should we get out there and see all the GBR has to offer or should we leave it alone? How can we be responsible tourists? </b></p>

				<p>We highly recommend everyone visit the GBR and experience its wonder. All tourists who visit the Great Barrier Reef pay an Environmental Management Charge (EMC) as part of their fare with any operator. Funds are used to monitor, manage and improve the resilience of the Great Barrier Reef.  Tourists should endeavour to learn about the Reef and what its threats are and communicate with their local politicians about how they can protect it. More information about responsible reef practices can be found on the GBRMPA website here: http://www.gbrmpa.gov.au/visit-the-reef/responsible-reef-practices</p>

				<p><b>What are the other factors affecting the Reef at the moment? </b></p>

				<p>The Reef is at risk from large-scale industrialisation up and down the QLD coastline. Industrialisation leads to more dredging and increased shipping. Further to this, the reef faces huge challenges from farm pollution runoff (leading to increased outbreaks of crown of thorns starfish) as well as the greatest long-term threat to the Reef, Global Warming. </p>

				<p><b>What are conservationists doing to try to protect the Reef? </b></p>

				<p>It's important that we encourage our state and federal governments to stand up and take real action to protect the Reef. This means restricting dredging, managing shipping, rejecting unnecessary new port expansions (like Abbot Point), addressing water quality issues and tackling global warming. We are working with local communities along the QLD coastline to help them have their voices heard. We also have volunteers across Australia who raise awareness and sign people up to the campaign.</p>
			</div>
		</div>
		<div class="content-container">
			<h3 class="section-heading">Sources</h3>
				<ul class="unstyled">
					<li>Great Barrier Reef Travel Guide - fodors.com</li>
					<li>Great Barrier Reef  - journeysinternational.com</li>
					<li>GBRMPA Release Outlook Report 2014  - ecotourism.org.au</li>
					<li>The 27-year decline of coral cover on the GBR - pnas.org</li>
					<li>Threats to the Reef - gbrmpa.gov.au</li>
					<li>Coral bleaching - gbrmpa.gov.au</li>
					<li>Great Barrier Reef has 'lost half its coral since 1985' - independent.co.uk</li>
					<li>Responsible Reef Practices  - gbrmpa.gov.au</li>
				</ul>
		</div>


	</div>
	<div class="end-navigation">
		<a href="nazca.html"><div class="back-btn"><span>THE NAZCA LINES</span></div></a>
		<a href="index.html"><div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div></a>
		<a href="#" class="article-end"><div class="next-btn"><span>NEXT</span></div></a>
		<span class="stretch"></span>
	</div>
	<footer class="footer">
		<ul class="unstyled l-list--centered">
			<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
			<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
			<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
			<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
			<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
			<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
			<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
			<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
			<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
			<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
		</ul>
		<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
	<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
	</footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
	<!-- JavaScript at the bottom for fast page loading -->
	<script src="assets/dist/js/script.min.js"></script>
</body>


		<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>