<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
	<header class="masthead fixedsticky" role="banner">
		<div class="topnav">
			<div class="container">
				<div class="logo-nav">
					<a href="index.html">
						<span class="icon-d logo-start">
								<span class="icon-isappearing-world logo-end">
							</a>
						</div>
						<div class="staysure-logo">
				<a href="http://www.staysure.co.uk/home">
					<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
				</a>
						</div>
						<div class="links">
							<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
								<g>
									<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
									c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
									</path>
									<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
									</path>
									<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
									c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
									</path>
									<!-- needs to be here as a 'hit area' -->
									<rect width="30" height="30" fill="none"></rect>
								</g>
							</svg>
							</a>
							<div id="menu" class="menu">
	<ul class="navigation-menu" style="display: block;">
		<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
		<li class="nav-link"><a href="index.html">HOME</a></li>
		<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
		<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
		<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
		<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
		<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
		<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
		<li class="nav-link more"><a href="venice.html">VENICE</a></li>
		<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
		<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
					</ul>



				</div>
			</div>
		</div>
		</div>
	</header>
	<div class="header-image header-image--chacaltaya clearfix">
		<h1 class="page-title">SKIING THE CHACALTAYA <br>
						GLACIER, BOLIVIA</h1>
	</div>
	<div id="mainContent" class="l-container main-body clearfix" role="main">
	<div class="header-caption">The disappearing glacier. <br>Taken in the early 2000s. ©Jimmy Petterson</div>
		<ul class="info-intro l-list--floated unstyled">
			<li>
				<img src="assets/dist/img/where-icon.png" alt="where-icon">
				<div>
					<h2>WHERE</h2>
					<p>The Chacaltaya glacier, 5,300m up in the Andes</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/what-icon.png" alt="what-icon">
				<div>
					<h2>WHAT</h2>
					<p>The glacier used to be the highest ski run in the world</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/status-icon.png" alt="status-icon">
				<div>
					<h2>STATUS</h2>
					<p>Disappeared due to climate change</p>
				</div>
			</li>
		</ul>
		<div class="introduction">
			<div class="column clearfix">
				<div class="grid-column">
					<p>Located around 30km from La Paz, the Chacaltaya glacier was formerly one of the highest in South America. It was previously possible to ski the glacier during the summer months with a skiable summit at over 5,300m; higher than Mt. Everest
						Base Camp.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>The 18,000 year old glacier melted and shrank in size from 0.22 km<sup>2</sup> in 1940, to 0.14 km<sup>2</sup> in 1982 and 0.08 km<sup>2</sup> in 1996, before finally disappearing completely in 2005.</p>
				</div>
			</div>
		</div>
		<div class="content-container">
			<h3 class="section-heading">PERSONAL STORY <span>Provided by Jimmy Petterson – Ski Journalist &amp; Author</span></h3>
			<p class="personal-story-copy">When I visited Chacaltaya in 1985, it was not only the oldest ski resort in South America, but more importantly, it was home to the highest ski lift in the world (5,421m).</p>
			<p>To be honest, <i>resort</i> is perhaps not the correct word to use. It possibly gives a false impression. Bolivia does not have the economic resources of Austria or Switzerland, so it is hardly comparable to what one might expect to find in the
				Alps.</p>
			<div class="media">
				<div class="media-img">
					<img src="assets/dist/img/2.jpeg" alt="windy, dirt road">
				</div>
				<div class="media-body media-body--chacaltaya">
					<p>Chacaltaya had no glitzy restaurants or four-star hotels. In fact, at the end of a windy, dirt road, at an altitude of about 5,300 metres, was a dirt parking lot, a building with a restaurant and rental shop, and a second building housing
						an old automobile engine that powered a rope tow.</p>
				</div>
			</div>
			<div class="caption">Skiing the Chacaltaya Glacier in 1985. Image credit: ©Jimmy Petterson</div>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>The Chacaltaya skiing adventure began with the bus ride up to the lift—a very uncertain journey on a bus that was not fitted out with snow tires or chains. Passengers would regularly be called upon to get out and push.</p>
			</div>
			<span class="grid-separator--vertical"></span>
			<div class="grid-column">
				<p>Once at the parking lot, a ride up in the lift was by no means certain either. Chacaltaya was the model of inefficiency. Even at the best of times, the ancient rope tow, first installed in 1938, was likely inoperable thanks to a catalogue
					of ludicrous circumstances.</p>
			</div>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>My friend, Papi Tuomala, made a visit in the early 1980s, and the lift was not running. The reason? Unfortunately, the man with the keys to start the motor had stumbled over a precipice a few hours earlier and plummeted to an untimely death.
					Although the body was quite accessible, nobody had made any attempt to recover it or the sole set of keys to the ski lift. Having come all the way from Finland, and not wishing to be thwarted in his quest to ski the highest ski run in
					the world, Papi organised a group to retrieve the body (and the keys) so they could open the ski area themselves!</p>
				<h2 class="block-quote block-quote--chacaltaya">“The ancient rope tow, first installed in 1938, was likely inoperable thanks to a catalogue of ludicrous circumstances”</h2>
				<p>Some years later, I visited Chacaltaya, and although the lift operator had been replaced since the time of Papi’s visit, unfortunately the lift had not. It had broken down two weeks prior to our visit and remained unrepaired. The simple explanation
					was “Falta Plata!” (no money).</p>
			</div>
			<div class="grid-column">
				<picture>
					<source srcset="assets/dist/img/Chacaltaya-glacier-Bolivia.jpeg" media="(min-width: 768px)">
					<img class="responsive-image" srcset="assets/dist/img/Chacaltaya-glacier-Bolivia--mobile.jpg" alt="Chacaltaya glacier, Bolivia">
				</picture>
				<div class="caption">The Chacaltaya adventure begins: passengers are required to get out and push the bus up the hill! Taken 1985. Image credit: ©Jimmy Petterson</div>

			</div>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>Even at the best of times, when the lift was in motion, it moved very fast and was reputed to be the most difficult in the world to ride. Hence, a successful trip to the peak was by no means guaranteed. A metal hook and a wooden stick were
					attached to opposite ends of a piece of rope, and in order to ride the contraption, one was required to attach the hook to the moving rope tow while simultaneously placing the stick between one’s legs. Many visitors found the hike up in
					the rarefied air to be easier than the rope tow.</p>
			</div>
			<span class="grid-separator--vertical"></span>
			<div class="grid-column">
				<p>In my case, with the rope tow out of service, I had no choice. Not wanting to miss my chance to ski the glacier, I hiked the 300 vertical metres. If you have ever trekked with ski boots on at elevations of over 5,000 metres, you know that
					progress is snail-like. I did eventually reach the summit and completed one run for posterity.</p>
				<p>Alas, this kind of ski adventure, which was a true joy to me 30 years ago, is now no longer possible.</p>
			</div>
		</div>
		<figure class="article-figure">
			<img src="assets/dist/img/4.jpeg" alt="Skiing the glacier in the early 2000s.">
			<figcaption class="caption">Skiing the glacier in the early 2000s. Image credit: ©Jimmy Petterson</figcaption>
		</figure>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="content-container">
			<h3 class="section-heading">WHY HAS IT DISAPPEARED?</h3>
			<p>Accelerated global warming has been labelled the main culprit. In the 1990s, when scientists at the Mount Chacaltaya Laboratory began measuring the glacier, they predicted that it would survive until 2015. In reality, the glacier melted much more
				rapidly. By 2005 it had been reduced to a few patchy lumps of snow and ice.</p>
			<p>The World Bank has issued a warning predicting the disappearance of many glaciers in the tropical Andes within the next 20 years. The glaciers and their meltwater are a vital resource for nearly 80 million people in the region.</p>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
			<ul>
				<li>Minimise your water consumption and wastage.</li>
				<li>Support charities such as Agua Sustentable who are helping communities find way to adjust to the changes in water supply.</li>
			</ul>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="comments comments-chacaltaya">
			<div class="content-container">
				<h3 class="section-heading">COMMENT: DR SALLY RANGECROFT</h3>
				<p class="subtext">
					Research Fellow in the School of Geography, Earth and Environmental Sciences at the University of Birmingham.
				</p>
				<p>
					It is a great loss that an iconic ski resort (former highest in the world) has vanished, but the disappearance of Chacaltaya glacier means a lot more than one less ski resort; it represents the grave future of glacier retreat and a concern for future
					water supplies worldwide.
				</p>
				<p>
					In Andean cities and mountain communities, glaciers are important water stores (frozen water) and water supplies with their annual melting. It is thought that for La Paz, the administrative capital of Bolivia sitting at 4,000m above sea level, water from
					the glaciers contributes towards 12-40% of their water supplies (depending on the season). Whilst the glaciers currently help to store water and regulate the flow in rivers, especially during the dry season, with increasing temperatures
					and ongoing changes in precipitation, these stores of frozen water will be affected. Glaciers in the Bolivian Andes (in the Cordillera Real mountain range close to La Paz) have been estimated to have lost nearly half their volume of ice
					between 1963 – 2006, resulting in the disappearance of many small glaciers already.
				</p>
				<p>
					Chacaltaya glacier retreated and disappeared in 2009, 6 years earlier than predicted by scientists. Glaciers in the Bolivian Andes are expected to melt faster than other mountain regions because there are a number of smaller and lower glaciers which are
					more vulnerable and more quickly responding to changes in climate. The melting of glaciers is natural, however recent glacier recession is strongly correlated with rising atmospheric temperatures and therefore linked to anthropogenic climate
					change. It is also suggested that amplified melting could be related to increased air pollution (black soot particles). What is important to note is that even though melting glaciers will result in enhanced runoff in the short-term, in
					the long-term it will lead to water supply issues.
				</p>
				<p>
					International charities such as Oxfam and Bolivian charities such as Agua Sustentable (translating as "Sustainable water") are seeking to provide the scientific observations and evidence of what is happening, to improve our knowledge and therefore our
					predictions and actions for the future. The charities are also working directly with the local communities to help with adaptation and mitigation. For example, Agua Sustentable has worked with numerous mountain communities (e.g. Illimani,
					Sajama) to help them create low technology techniques for storing water and adapting to changing climate and water availability patterns.
				</p>
				<p>
					In countries like Bolivia, the important thing is to raise their profile in the media. They are vulnerable countries who are already experiencing the impacts of climate change (e.g. glacier recession) with limited resources to adapt. If anything, some
					of the current and projected future problems in places like La Paz and its surrounding mountain communities illustrate the importance and difficulty of water and food security in a warming world with a growing population.
				</p>
			</div>
		</div>
		<div class="content-container">
			<h3 class="section-heading">Sources</h3>
			<ul class="unstyled">
				<li>Huge Bolivian glacier disappears - news.bbc.co.uk</li>
				<li>The World’s Highest Elevation Ski Resort - snowbrains.com</li>
				<li>Chacaltaya: the resort which broke all the records - andeslideres.com</li>
				<li>Vergara, 2009; Soruco, 2012; Rangecroft et al. 2013 </li>
				<li>Soruco et al. 2009 </li>
				<li>Ramirez et al., 2001; IPCC, 2007; Painter, 2007; Vergara et al., 2007 </li>
				<li>Beniston, 2003; Vuille et al., 2008 </li>
				<li>Bradley et al., 2006; Mark et al., 2010 </li>
				<li>Beniston, 2003; Orlove et al., 2008 </li>
			</ul>
		</div>


	</div>
	<div class="end-navigation">
		<a href="#" class="article-end">
			<div class="back-btn"><span>PREVIOUS</span></div>
		</a>
		<a href="index.html">
			<div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div>
		</a>
		<a href="phnom-penh.html">
			<div class="next-btn"><span>PHNOM PENH’S DISAPPEARING LAKE</span></div>
		</a>
		<span class="stretch"></span>
	</div>
	<footer class="footer">
		<ul class="unstyled l-list--centered">
			<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
			<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
			<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
			<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
			<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
			<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
			<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
			<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
			<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
			<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
		</ul>
		<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
	<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
	</footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
	<!-- JavaScript at the bottom for fast page loading -->
	<script src="assets/dist/js/script.min.js"></script>
	</body>

<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>