<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
	    <header class="masthead fixedsticky" role="banner">
	        <div class="topnav">
	            <div class="container">
	                <div class="logo-nav">
	                    <a href="index.html">
	                        <span class="icon-d logo-start">
	                        <span class="icon-isappearing-world logo-end">
	                    </a>
	                </div>
	                <div class="staysure-logo">
			<a href="http://www.staysure.co.uk/home">
				<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
			</a>
	                </div>
	                <div class="links">
	                    <a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
				<g>
					<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
					c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
					</path>
					<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
					</path>
					<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
					c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
					</path>
					<!-- needs to be here as a 'hit area' -->
					<rect width="30" height="30" fill="none"></rect>
				</g>
			</svg>
	                    </a>
	                    <div id="menu" class="menu">
			<ul class="navigation-menu" style="display: block;">
	<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
	<li class="nav-link"><a href="index.html">HOME</a></li>
	<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
	<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
	<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
	<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
	<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
	<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
	<li class="nav-link more"><a href="venice.html">VENICE</a></li>
	<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
	<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
</ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	    <div class="header-image header-image--index clearfix">
	    <h1 class="icon-huge icon-disappearing-world icon-title"></h1>
	        <video autoplay poster="assets/dist/img/snap-shot.png" loop>
	            <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
	            <source src="assets/dist/video/water-background.mp4" type="video/mp4">
	            <source src="assets/dist/video/water-background.webm" type="video/webm">
	        </video>
	    </div>

	    <div id="mainContent" class="l-container main-body clearfix" role="main">
	        <h2 class="block-quote">Sic transit gloria mundi <br>“Thus passes the glory of the world”</h2>
	        <span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
	        <div class="introduction">
	            <div class="column clearfix">
	                <div class="grid-column">
	                    <h3 class="section-heading">OUR WORLD IS PRECIOUS AND FRAGILE.</h3>
	                    <p>On this spinning ball we call home, great cultures have flourished and waned, cities have risen and crumbled into dust, and entire civilisations have thrived and then fallen into extinction.</p>
	                </div>
	                <span class="grid-separator--vertical"></span>
	                <div class="grid-column">
	                    <p><i>Disappearing World</i> is a window into this realm of vanishing spaces. Its wide scope lingers on a vast array of sites worldwide—some sacred, some culturally significant, and some surprising displays of human ingenuity. All of these sites have either already vanished, or are currently in the process of disappearing.</p>
	                </div>
	            </div>
	            <div class="column clearfix hidden">
	                <span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
	                <div class="grid-column">
	                    <p>In 2013, international tourist arrivals grew by 5%, to 1.087 billion people. It's expected to reach 1.5 billion by 2020. As our world becomes increasingly interconnected, it is our duty to stay conscientious in our treatment of the planet. Without sustainable practices, we not only condemn these disappearing sites to vanish forever, but we destroy planet earth—and our futures—in the process.</p>
	                </div>
	                <span class="grid-separator--vertical"></span>
	                <div class="grid-column">
	                    <p>Disappearing World has been created to inspire travellers and raise awareness about threatened locations, as well as promote conservation efforts worldwide.</p>
	                </div>
	            </div>
	            <div class="column clearfix hidden">
	                <span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
	            <div class="content-container">
	            <h3 class="block-quote">"Cherish these natural wonders, cherish the natural resources, cherish the history and romance as a sacred heritage for your children and your children's children." - Theodore Roosevelt </h3>
	            </div>
	            </div>
	            <a href="#" class="expand-btn"></a>
	        </div>
	        <div class="grid clearfix">
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/chacaltaya.jpeg" alt="SKIING THE CHACALTAYA GLACIER, BOLIVIA" />
	                <a href="chacaltaya.html">
	                <figcaption>
	                    <h2>SKIING THE CHACALTAYA <br/>
	                GLACIER, BOLIVIA</h2>
	                    <p>Previously home to the highest ski lift in the world, this 18,000 year old glacier, disappeared completely in 2005.</p>
	                    <!-- <a href="chacaltaya.html">View more</a> -->
	                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/phnom-penh.jpeg" alt="PHNOM PENH’S DISAPPEARING LAKE" />
	                <a href="phnom-penh.html">
		                <figcaption>
		                    <h2>PHNOM PENH’S DISAPPEARING LAKE</h2>
		                    <p>Once considered the most important green space in Phnom Penh, this beautiful lake was reduced to a puddle in 2010.</p>
		                    <!-- <a href="phnom-penh.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/pont-des-arts.jpeg" alt="LOST LOVE LOCKS ON THE PONT DES ARTS, PARIS" />
	                <a href="pont-des-arts.html">
		                <figcaption>
		                    <h2>LOST LOVE LOCKS 
		                    ON THE PONT DES ARTS, PARIS </h2>
		                    <p>Safety concerns led to the removal of thousands of love locks on the Pont Des Arts. The locks may be gone but true love endures.</p>
		                    <!-- <a href="pont-des-arts.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/yosemite.jpeg" alt="YOSEMITE’S FIREFALL IS REBORN" />
	                <a href="yosemite.html">
		                <figcaption>
		                    <h2>YOSEMITE’S FIREFALL IS REBORN</h2>
		                    <p>For nearly a century, a spectacular Firefall of red-hot embers fell from Glacier Point in Yosemite National Park. One man made it his mission to recreate the spectacle.</p>
		                    <!-- <a href="yosemite.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/venezuela.jpeg" alt="THE LAST MAN TO SKI IN VENEZUELA?" />
	                <a href="venezuela.html">
		                <figcaption>
		                    <h2>THE LAST MAN TO SKI IN VENEZUELA?</h2>
		                    <p>Situated just 8⁰ north of the equator, a mighty glacier once sat atop Mt Humboldt, rising up out of Venezuela's tropical vegetation.</p>
		                    <!-- <a href="venezuela.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/paleolithic.jpeg" alt="PROTECTED PALEOLITHIC CAVE PAINTINGS, LASCAUX" />
	                <a href="lascaux.html">
		                <figcaption>
		                    <h2>PROTECTED PALEOLITHIC CAVE PAINTINGS, LASCAUX</h2>
		                    <p>Over 17,000 years ago, our ancestors painted beautiful artwork on the walls of the Lascaux caves. It took us less than a century to damage them irreparably.</p>
		                    <!-- <a href="lascaux.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/sinking-city.jpeg" alt="VENICE, THE SINKING CITY" />
	                <a href="venice.html">
		                <figcaption>
		                    <h2>VENICE, THE SINKING CITY</h2>
		                    <p>The beautiful Italian city built on a marshy lagoon must now fight to stay afloat.</p>
		                    <!-- <a href="venice.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/nazca.jpeg" alt="WHITE VEINS IN THE DESERT, THE NAZCA LINES" />
	                <a href="nazca.html">
		                <figcaption>
		                    <h2>WHITE VEINS IN THE DESERT, THE NAZCA LINES</h2>
		                    <p>Thousands of years ago, scores of mysterious geoglyphs were etched in to the Nazca Desert. Today we must fight to protect these fragile enigmas for future generations.</p>
		                    <!-- <a href="nazca.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="effect-layla clearfix">
	                <img src="assets/dist/img/australia.jpeg" alt="AUSTRALIA’S BLUE OUTBACK, THE GREAT BARRIER REEF" />
	                <a href="australia.html">
		                <figcaption>
		                    <h2>AUSTRALIA’S BLUE OUTBACK, THE GREAT BARRIER REEF</h2>
		                    <p>A symbol of culture and spirituality, the Great Barrier Reef is half a million years old. Yet now it faces its greatest threat to survival.</p>
		                    <!-- <a href="australia.html">View more</a> -->
		                </figcaption>
	                </a>
	            </figure>
	            <figure class="grid-column clearfix">
	                    <div class="final-container">
	                    	<h2 class="final-heading">WHETHER MANMADE OR NATURALLY OCCURRING, THESE TRULY MARVELLOUS PHENOMENA ARE FLEETING.</h2>
	                    	<p>If we don't stop to care for and preserve them now, we risk losing them well before their time.</p>
	                    </div>
	            </figure>
	        </div>
	        <span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
	        <h2 class="block-quote block-quote--mid-page">"Earth provides enough to satisfy every man's needs, <br/>
	but not every man's greed." – Mahatma Gandhi</h2>
	        <span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
	        <div class="column clearfix">
	            <div class="grid-column">
	                <p>As you walk the Earth, take care to practise sustainable tourism. Be responsible for your actions and respectful of the magnificent sites that you bear witness to. Be reserved in your interaction with these locations, so that others can enjoy them as much as you have.</p>
	            </div>
	            <span class="grid-separator--vertical"></span>
	            <div class="grid-column">
	                <p>When you're not travelling, consider other important conservation methods. Support charities and non-government organisations that seek to preserve at-risk areas. Visit replicas, museums, and exhibitions that raise awareness (and possibly donations) for the furthering of disappearing cultural sites around the world.</p>
	            </div>
	        </div>
	        <span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
	        <div class="content-container">
	            <p>We are losing global sacred sites at an alarming rate due to the effects of war, development, weathering, and neglect. Some sacred sites are being "loved to death", because of uncontrolled tourism.</p>
	            <p>Without the swift implementation of sustainable tourism practises, we risk overrunning the world in our haste to be everywhere and experience everything. According to the World Travel &amp; Tourism Council, travel and tourism made up 9.8% of the world GDP ($7.6 trillion USD) in 2014. That number has risen for five consecutive years, and experts speculate that it will continue to grow by about 3.8% annually.</p>
	            <p>If we don't take care of our important cultural, historical, and environmental sites, they'll have disappeared completely long before our children can enjoy them.</p>
	            <h3 class="block-quote">"Nature is not a place to visit. It is home." - Gary Snyder, poet</h3>
	        </div>
            		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
	        <div class="content-container">
	            <h3 class="section-heading">Sources</h3>
	            <ul class="unstyled">
	                <li>Tourism Impacts - sustainabletourism.net</li>
	            </ul>
	        </div>
	    </div>
    <footer class="footer">
        <ul class="unstyled l-list--centered">
            <li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
            <li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
            <li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
            <li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
            <li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
            <li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
            <li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
            <li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
            <li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
            <li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
        </ul>
        <p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
        <div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
    </footer>
    <div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
	    <!-- JavaScript at the bottom for fast page loading -->
	    <script src="assets/dist/js/script.min.js"></script>

		<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
	</body>
</html>