<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
<body>
	<header class="masthead fixedsticky" role="banner">
			<div class="topnav">
				<div class="container">
					<div class="logo-nav">
						<a href="index.html">
							<span class="icon-d logo-start">
							<span class="icon-isappearing-world logo-end">
						</a>
					</div>
					<div class="staysure-logo">
			<a href="http://www.staysure.co.uk/home">
				<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
			</a>
					</div>
					<div class="links">
						<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
				<g>
					<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
					c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
					</path>
					<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
					</path>
					<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
					c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
					</path>
					<!-- needs to be here as a 'hit area' -->
					<rect width="30" height="30" fill="none"></rect>
				</g>
			</svg>
						</a>
						<div id="menu" class="menu">
			<ul class="navigation-menu" style="display: block;">
				<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
				<li class="nav-link"><a href="index.html">HOME</a></li>
				<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
				<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
				<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
				<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
				<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
				<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
				<li class="nav-link more"><a href="venice.html">VENICE</a></li>
				<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
				<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
			</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
	<div class="header-image header-image--lascaux clearfix">
		<h1 class="page-title">PROTECTED PALEOLITHIC CAVE PAINTINGS, LASCAUX</h1>
	</div>
	<div id="mainContent" class="l-container main-body clearfix" role="main">
	<div class="header-caption">La Vache Qui Tombe - <br>The Falling Cow. <br>Grotte de Lascaux, Montignac (Dordogne) Grand taureau noir Cliché N. Aujoulat. ©MCC/Centre national de préhistoire</div>
		<ul class="info-intro l-list--floated unstyled">
			<li>
				<img src="assets/dist/img/where-icon.png" alt="where-icon">
				<div>
					<h2>WHERE</h2>
				<p>A complex of caves in Montignac, South Western France</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/what-icon.png" alt="what-icon">
				<div>
					<h2>WHAT</h2>
				<p>UNESCO World Heritage Site containing 17,300 year old cave paintings consisting primarily of large animals</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/status-icon.png" alt="status-icon">
				<div>
					<h2>STATUS</h2>
				<p>No longer accessible due to conservation efforts</p>
				</div>
			</li>
		</ul>
		<div class="introduction">
		<div class="content-container">
			<p>On September 12, 1940, 18-year-old Marcel Ravidat and his friends, Jacques Marsal, Georges Agnel, and Simon Coencas, set eyes on a marvel that hadn't been beheld for over 17,000 years.  The teenagers entered a cave in Vézère Valley, France, which lies outside the town of Montignac, and discovered the spectacle now known as "the Sistine Chapel of Prehistory": the Lascaux cave.</p>
		</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p>The various galleries of Lascaux stretch for over 325 metres and contain some 600 paintings and 1,500 engravings. An array of abstract signs, a vast menagerie of animals, and a number of human figures have either been painted onto the walls using mineral pigments or inscribed into the soft limestone. The artwork is thought to be the cumulative masterpieces of more than 1,000 successive generations.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>The Palaeolithic art found throughout the Vézère Valley is remarkable not only for its age and the unique insight it offers into our ancestry, but also for the compositional and technical prowess displayed: horses daubed with moss yielded a dappled effect, sharp sticks were used to outline animals in darker colours, and oxide blown through a hollow reed was even used to suggest an animal's breath.</p>
				</div>
			</div>
			<div class="content-container">
			<p>The cave complex, first opened to the public in 1948 as a tourist destination, was closed in 1963 to help preserve the art. In 1979 the UNESCO World Heritage Convention declared Lascaux a World Heritage Site.</p>
		</div>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="content-container">
			<h3 class="section-heading">PERSONAL STORY <span class="alt">Provided by Leonard &amp; Nancy Becker, Co-Founders of Sacred Sites International <br>© 2015 Copyright Sacred Sites International, All Rights Reserved</span></h3>
			<p class="personal-story-copy">We had seen photos of the interior of Lascaux but nothing prepared us for the experience of seeing the paintings with our own eyes, in situ, as created by the hands of our most ancient forebears.</p>
			<p>To enter Lascaux we had to pass through several heavy metal doors and then step in a small basin of disinfectant to clean bacteria off our shoes. It was a very modern beginning that belied what we were about to see. Our guide, one of the young boys who discovered the cave, now an old man, led us into the cave’s darkness down a narrow passage. The cave walls were wet with seeping moisture and, in the absence of light the cool dampness of the cave was refreshing. Once we exited the passageway, still in darkness, the guide told us he would switch on the low lights that flickered, we imagined, like the oil lamps of the people who had created the paintings.</p>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>What we saw took our breath away. A magnificent frieze of galloping bulls, smaller oriental horses, so vibrant it was possible to sense their breath, and herds of deer all in rich black, yellow and red pigments surrounded us as if though they had been painted recently rather than millions of years ago. The prehistoric artists had used the curves in the rocks to create perspective; the layering of animals produced the sense of a large pack of running bulls. We had a visceral reaction to the strength of the images created by our most distant ancestors.</p>
			</div>
			<div class="grid-column">
				<picture>
					<img class="responsive-image" srcset="assets/dist/img/18.jpeg" alt="Chacaltaya glacier, Bolivia">
				</picture>
				<div class="caption">Grand Taureau Noir – Big Black Bull. Grotte de Lascaux, Montignac (Dordogne) Panneau de la vache tombant Cliché N. Aujoulat. ©MCC/Centre national de préhistoire</div>
			</div>
		</div>
		<div class="content-container">
			<p>All too soon, the visit was over, a timed encounter within a sacred space had expired and we needed to exit to prevent damage that our breath would have caused to the paintings. </p>
			<h3 class="block-quote">"The visit culminated all too quickly, however, this peak experience we have carried with us throughout our lives and in our work to protect the world’s most precious sacred places."</h3>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="content-container">
				<h3 class="section-heading">WHY IS IT NO LONGER ACCESSIBLE?</h3>
			<p>Lascaux is a tragic cautionary tale in human missteps. After persevering for over 17,000 years, humankind may have unwittingly destroyed its awe-inspiring art in under a century. As Molly Moore noted in a 2008 Washington Post article:</p>
		</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p>"Over the decades, almost every attempt to eradicate problems has spawned new dangers. A formaldehyde foot wash, for instance, used for years to disinfect people entering the cave, ended up killing off friendly organisms that might have prevented fungus from growing."</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>By 1955, the influx of 1,200 daily visitors had already taken its toll on Lascaux—heat, humidity, carbon dioxide, and other contaminants altered the climate in the caves, resulting in increased condensation and the introduction of lichen, which threatened to damage the paintings.</p>
				</div>
			</div>
			<div class="content-container">
				<p>To mitigate foreign contaminants, Lascaux was officially closed to the public in 1963. Temperature and moisture regulation systems were installed, and antibiotic and formaldehyde solutions were sprayed on the walls and floors, but by then the damage was done.</p>
			</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p>In 2001, Lascaux experienced a severe fungal infestation. The fungus proved resilient against fungicides, so conservationists opted to coat the cave floor in quicklime to sterilise Lascaux. Though the fungi and mould retreated by 2002, dark bacterial stains still threatened the paintings.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>In 2006, colonies of grey and black mould quickly spread across the cave, once again threatening to eat away at the prehistoric artwork. Lascaux was treated with an ammonia-based solution on the infected spots, and then sealed away.</p>
				</div>
			</div>
			<div class="content-container">
				<p>In early 2008, entry was permitted to only a single individual for 20 minutes, once per week, to monitor climatic conditions within the cave. Today, visits are still very limited—only a handful of scientific experts gain access to Lascaux a few times per year. Cracks have formed along the walls in many places, and much of the art's pigmentation has been permanently damaged by mould.</p>
				<p>The crises experienced by Lascaux prompted the creation of the International Scientific Committee for Lascaux, and also inspired the Count de la Rochefoucauld to create a life-sized facsimile experience called Lascaux II in 1983, located less than 200 metres away from the original. Here, visitors can view a replica of the Hall of Bulls and the Axial Gallery without risking harm to the originals.</p>
				<p>Another exhibit, called Lascaux IV, is scheduled to open in Montignac in 2016.</p>
			</div>
				<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
				<div class="content-container">
					<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
					<ul>
						<li>In lieu of the original, take a guided tour of the Lascaux II reproduction, which painstakingly recreates the main exhibits of Lascaux using the same paints and techniques.</li>
						<li>Take the free tour in Le Thot, which showcases exhibits from around the Vézère Valley.</li>
						<li>When exploring a cave, stick to the path and watch your step—formations take thousands of years to materialise, yet they can be destroyed in an instant.</li>
						<li>Only enter caves with an experienced guide.</li>
						<li>Do not leave any litter or organic material behind in caves.</li>
					</ul>
				</div>
					<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="comments comments-lascaux">
				<div class="content-container">
					<h3 class="section-heading">COMMENT: NANCY &AMP; LEONARD BECKER</h3>
					<p class="subtext">
						Co-Founders of Sacred Sites International, www.sacred-sites.org
					</p>
					<p>
						We have had the profound honour of visiting Lascaux. Six people a day are allowed into the prehistoric cave, by advance application, to prevent it from deteriorating. The French Ministry of Culture recognised many years ago that the cave could not withstand tourism without being ruined and they built Lascaux II. The facsimile cave cannot compare with the real site, but it is however necessary in order to protect the original site due to the adverse effects of tourism.
					</p>
					<p>
						Visitor Centres can help manage sacred sites along with facsimiles of sites such as those at Chauvet-Pont-d’Arc Cave in France and Lascaux. Controlling tourism by managing visitors with pathways, guides and timed visits helps immensely. While the experience may be changed for visitors, various measures need to be taken to assure the survival of global heritage for the benefit of future generations.
					</p>
				</div>
			</div>
			<div class="content-container">
				<h3 class="section-heading">Sources</h3>
				<ul class="unstyled">
					<li>Debate Over Moldy Cave Art Is a Tale of Human Missteps - washingtonpost.com</li>
					<li>Prehistoric Paintings - lascaux.fieldmuseum.org</li>
					<li>Lascaux Cave - sacred-sites.org</li>
					<li>Prehistoric Sites and Decorated Caves of the Vézère Valley - whc.unesco.org</li>
					<li>Lascaux: preserving a 20 000-year old legacy of Paleolithic art - medicographia.com</li>
					<li>Famous World Heritage Site in Peril - savelascaux.org</li>
				</ul>
			</div>


		</div>
		<div class="end-navigation">
		<a href="venezuela.html"><div class="back-btn"><span>THE LAST MAN TO SKI IN VENEZUELA?</span></div></a>
		<a href="index.html"><div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div></a>
		<a href="venice.html"><div class="next-btn"><span>VENICE, THE SINKING CITY</span></div></a>
		<span class="stretch"></span>
	</div>
	<footer class="footer">
			<ul class="unstyled l-list--centered">
				<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
				<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
				<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
				<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
				<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
				<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
				<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
				<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
				<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
				<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
			</ul>
			<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
		<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
	</footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
		<!-- JavaScript at the bottom for fast page loading -->
		<script src="assets/dist/js/script.min.js"></script>
</body>



		<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>