<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
<body>
	<header class="masthead fixedsticky" role="banner">
	        <div class="topnav">
	            <div class="container">
	                <div class="logo-nav">
	                    <a href="index.html">
	                        <span class="icon-d logo-start">
	                        <span class="icon-isappearing-world logo-end">
	                    </a>
	                </div>
	                <div class="staysure-logo">
			<a href="http://www.staysure.co.uk/home">
				<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
			</a>
	                </div>
	                <div class="links">
	                    <a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
				<g>
					<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
					c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
					</path>
					<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
					</path>
					<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
					c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
					</path>
					<!-- needs to be here as a 'hit area' -->
					<rect width="30" height="30" fill="none"></rect>
				</g>
			</svg>
	                    </a>
	                    <div id="menu" class="menu">
			<ul class="navigation-menu" style="display: block;">
	<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
	<li class="nav-link"><a href="index.html">HOME</a></li>
	<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
	<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
	<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
	<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
	<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
	<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
	<li class="nav-link more"><a href="venice.html">VENICE</a></li>
	<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
	<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
</ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>
	<div class="header-image header-image--nazca clearfix">
		<h1 class="page-title">THE NAZCA LINES, PERU</h1>
	</div>
	<div id="mainContent" class="l-container main-body clearfix" role="main">
		<div class="header-caption">The most famous of the Nazca lines, the Humming Bird – <br>seen here from above. Taken 2011 ©Dennis Jarvis - flickr.com</div>
		<ul class="info-intro l-list--floated unstyled">
			<li>
                <img src="assets/dist/img/where-icon.png" alt="where-icon">
                <div>
				<h2>WHERE</h2>
				<p>Nazca Desert in southern Peru</p>
				</div>
			</li>
			<li>
                <img src="assets/dist/img/what-icon.png" alt="what-icon">
                <div>
				<h2>WHAT</h2>
				<p>A series of ancient geoglyphs</p>
				</div>
			</li>
			<li>
                <img src="assets/dist/img/status-icon.png" alt="status-icon">
                <div>
				<h2>STATUS</h2>
				<p>At risk from environmental damage, tourism and infrastructure</p>
					</div>
			</li>
		</ul>
		<div class="introduction">
			<div class="column clearfix">
				<div class="grid-column">
					<p>Human prehistory has graced the earth with many marvellous formations, but few are as fragile or as enigmatic as the geoglyphs etched into the Nazca Desert. The famous Nazca Lines, located 400km south of Lima, depict more than a hundred stylised figures—including flowers, orcas, llamas, hummingbirds, monkeys, and humans—and the largest figures stretch more than 200m across.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>Though the Nazca Lines are shallowly carved and quite old—they date back to sometime between 500 BC and 500 AD—these images have withstood the tests of time, thanks to their unique location: a high, arid, and isolated plateau. This plateau's relatively windless climate has left the Nazca Lines undisturbed for centuries.</p>
				</div>
			</div>
		</div>
		<div class="content-container">
			<p>While the images are thought to have had an astronomical and/or spiritual function, their exact purpose remains a mystery. UNESCO designated the Nazca Lines a World Heritage Site in 1994.</p>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="content-container">
			<h3 class="section-heading">PERSONAL STORY <span>Provided by Laura Yell - Travel Blogger</span></h3>
		</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p>I had always wanted to visit the Nazca Lines, ever since I first came across a picture of them in one of my father's National Geographic magazines as a child. I was inspired by their vastness, and the thought that humans, centuries ago had the creativity and tenacity to accomplish something so beautiful, something which could only be seen and appreciated from on high.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>We left Huacachina after breakfast and headed out to the site. I fully expected to see hordes of tourists and a lot of commotion - given how famous these lines are, I assumed they would be on every traveller's bucket list. However, when we arrived, there was hardly anybody, or anything there. All we saw was a little, rickety tower; a sort of viewing platform 20km North of Nazca.</p>
				</div>
			</div>
		<figure class="article-figure">
			<img src="assets/dist/img/23.jpeg" alt="The Hands lines – as seen from the viewing tower. Taken 2014.">
			<figcaption class="caption">The Hands lines – as seen from the viewing tower. Taken 2014 ©Laura Yell</figcaption>
		</figure>
		<div class="content-container">
			<p>Many tourists choose to view the lines by plane, but we'd heard horror stories of accidents due to out-dated equipment, insufficient maintenance and inconsistent industry regulation. Plus, it was rather pricey! Instead, we opted to climb the tower.</p>
			<p>The view from the top was spectacular; we could see the tree and hands geoglyphs in detail, the tower places you in really close proximity to the lines - much closer than you could get in a plane. You could clearly make out some of the famous long, straight lines. The figures are awe inspiring - how did they do that?  You definitely get an overpowering sense of mystery and wonder; viewing the lines for myself left me with so many unanswered questions, but I really enjoyed imagining the ancient civilisation that created them.</p>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		
		<div class="content-container">
			<h3 class="section-heading">WHY IS IT AT RISK?</h3>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>In recent years, Peru's mining boom and increased focus on infrastructure has had troubling ramifications for the Nazca Lines. For example, in 2009, run-off from the nearby Pan-American Highway, after particularly heavy rains, pushed into the cultural-heritage site and partially washed away a geoglyph.</p>
				<h2 class="block-quote block-quote--chacaltaya">"The land the lines are on is his private property, and that he can do whatever he wants to his property."</h2>
				<p>The Nazca Lines are essentially the world's oldest chalk-art. Scratched a scant 10-30 centimetres into the plateau's rocky, red surface, they're deep enough to expose the white soil underneath, but nowhere near permanent. The resulting images are as beautiful as they are fragile.</p>
			</div>
			<div class="grid-column">
				<picture>
					<img class="responsive-image" srcset="assets/dist/img/22.jpeg" alt="Chacaltaya glacier, Bolivia">
				</picture>
				<div class="caption">The Nazca Lines viewing tower, from here you can see The Hands and The Tree. Taken 2013.©unukorno - flickr.com</div>
			</div>
		</div>

		<div class="content-container">
			<p>More troubling by far, however, is the damage caused by Peruvian mining company Gálvez, in 2013. While excavating for base construction materials, the limestone aggregates company destroyed a set of geometric figures, claiming, "that the land the lines are on is his private property, and that he can do whatever he wants to his property." The wanton destruction of such an important historical relic sparked outrage worldwide.</p>
			<p>There are other problems facing Nazca, too: as the population of San Pablo has swelled, housing hasn't kept up with demand, and squatters have taken up residence on the outskirts of the Nazca Lines. Their presence on the plateau has already had an adverse effect on the preservation of Peru's archaeological relics—such as the destruction of a Nazca-era cemetery in 2012. According to Peru's culture ministry, they receive between 120-180 reports of illegal encroachments every year, making squatters the biggest threat facing Peru's archaeological and heritage sites.</p>
		</div>

		<div class="column clearfix">
			<div class="grid-column">
				<p>Finally, like so many historical sites, the Nazca Lines have fallen victim to their own fame. These monuments, which stood untouched by weather and human intervention for thousands of years, are now threatened by the tens of thousands of tourists who flock to Peru annually to soak in this spectacle.</p>
			</div>
			<span class="grid-separator--vertical"></span>
			<div class="grid-column">
				<p>Unsustainable tourism has resulted in litter, vandalism, inappropriate tourism infrastructure, and a rise in unsafe private flights. Eventually, these factors culminated in the Nazca Lines' inclusion in the World Monuments Fund 2012 watch list, as 1 of 67 endangered cultural-heritage sites across the world.</p>
			</div>
		</div>
		
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="content-container">
			<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
			<ul>
				<li>Book your tour through the Peruvian Association of Adventure Tourism &amp; Ecotourism (APTAE)—an organisation dedicated to providing sustainable tourism options.</li>
				<li>Read and understand APTAE's Code of Ethics when interacting with cultural monuments.</li>
				<li>Do not trespass on ancient monuments.</li>
				<li>Respect local laws.</li>
			</ul>
		</div>
<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="comments comments-nazca">
			<div class="content-container">
				<h3 class="section-heading">COMMENT: NANCY &amp; LEONARD BECKER</h3>
				<p class="subtext">
					Co-Founders of Sacred Sites International, www.sacred-sites.org
				</p>
				<p>On December 8, 2014, Greenpeace, decided to tell the world about the adverse effects of fossil fuels by walking out onto the Nazca Lines to lay out a large message concerning this issue. The vehicles which were driven out into the Nazca Lines caused irreparable damage to the surface of the land and they have seriously damaged the hummingbird figure, part of the UNESCO World Heritage Site.</p>
				<p>Peru’s Minister of Culture, Diana Álvarez-Caldrón, continues to pursue the highest legal measures against Greenpeace.</p>
				<p>Representatives of Greenpeace have continued to say the stunt was a mistake, not illegal activity. Greenpeace has suggested that they will send a team to evaluate and repair the damages. The Ministry of Culture will not allow this and they have already undertaken steps to evaluate and complete a Site Management Plan for the hummingbird. A Peruvian team will be visiting the site to see if the damage can be repaired.</p>
			</div>
		</div>
<div class="content-container">
	<h3 class="section-heading">Sources</h3>
	<ul class="unstyled">
		<li>Rains damage Peru's Nazca Lines	- telegraph.co.uk</li>
		<li>Lines and Geoglyphs of Nasca - whc.unesco.org</li>
		<li>Nazca Lines Destroyed by Mining Company - shatteringthematrix.com</li>
		<li>Pigs and squatters threaten Peru's Nazca lines - reuters.com</li>
		<li>World Monuments Fund - Nasca Lines - wmf.org</li>
		<li>Turismo Responsible - aptae.pe</li>
		<li>Código de Ética - aptae.pe</li>
	</ul>
</div>


	</div>
	<div class="end-navigation">
        <a href="venice.html"><div class="back-btn"><span>VENICE</span></div></a>
        <a href="index.html"><div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div></a>
        <a href="australia.html"><div class="next-btn"><span>THE GREAT BARRIER REEF, AUSTRALIA</span></div></a>
        <span class="stretch"></span>
    </div>
    <footer class="footer">
		<ul class="unstyled l-list--centered">
			<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
			<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
			<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
			<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
			<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
			<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
			<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
			<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
			<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
			<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
		</ul>
		<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
	<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
    </footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
	<!-- JavaScript at the bottom for fast page loading -->
	<script src="assets/dist/js/script.min.js"></script>
</body>



		<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>