<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
	<header class="masthead fixedsticky" role="banner">
		<div class="topnav">
			<div class="container">
				<div class="logo-nav">
					<a href="index.html">
						<span class="icon-d logo-start">
							<span class="icon-isappearing-world logo-end">
						</a>
					</div>
					<div class="staysure-logo">
			<a href="http://www.staysure.co.uk/home">
				<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
			</a>
					</div>
					<div class="links">
						<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
				<g>
					<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
					c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
					</path>
					<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
					</path>
					<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
					c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
					</path>
					<!-- needs to be here as a 'hit area' -->
					<rect width="30" height="30" fill="none"></rect>
				</g>
			</svg>
						</a>
						<div id="menu" class="menu">
							<ul class="navigation-menu" style="display: block;">
								<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
								<li class="nav-link"><a href="index.html">HOME</a></li>
								<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
								<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
								<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
								<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
								<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
								<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
								<li class="nav-link more"><a href="venice.html">VENICE</a></li>
								<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
								<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
							</ul>
				</div>
			</div>
		</div>
		</div>
	</header>
	<div class="header-image header-image--phnom-penh clearfix">
		<h1 class="page-title">PHNOM PENH’S <br>DISAPPEARING LAKE</h1>
	</div>

	<div id="mainContent" class="l-container main-body clearfix" role="main">
		<div class="header-caption">Peace and tranquility on <br>
		Boeung Kak Lake in 2008. ©Ohemligt - flickr.com</div>
		<ul class="info-intro l-list--floated unstyled">
			<li>
				<img src="assets/dist/img/where-icon.png" alt="where-icon">
				<div>
					<h2>WHERE</h2>
					<p>Boeung Kak Lake, Phnom Penh, Cambodia</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/what-icon.png" alt="what-icon">
				<div>
					<h2>WHAT</h2>
					<p>A beautiful lake and lakeside area in the northern part of Phnom Penh popular with travellers</p>
				</div>
			</li>
			<li>
				<img src="assets/dist/img/status-icon.png" alt="status-icon">
				<div>
					<h2>STATUS</h2>
					<p>Disappeared due to urban development</p>
				</div>
			</li>
		</ul>
		<div class="introduction">
			<div class="column clearfix">
				<div class="grid-column">
					<p>Boeung Kak Lake was once considered the most important green space in Phnom Penh, Cambodia. Visitors from around the world gathered at this scenic site to stay in guesthouses on the lakefront, share a few cold beers, attend concerts
						and picnics, meet fellow travellers, and watch beautiful sunsets over the lake.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>In addition to being a tourist hotspot, the 133 hectares of Boeung Kak Lake and its surroundings were also home to over 4,000 families. Boeung Kak was the largest urban wetland in Cambodia, before the lake was leased out for urban
						development.</p>
				</div>
			</div>
		</div>
		<div class="content-container">
			<h3 class="section-heading">PERSONAL STORY <span>Provided by Kate McCulley – Travel Blogger</span></h3>
			<p class="personal-story-copy">Phnom Penh is a hard, difficult city, from the trash-filled streets to the begging children to the very visible scars left from the reign of the Khmer Rouge. It’s certainly not a city for amateurs. But Phnom Penh is also quite charming, and
				I was surprised that the city crawled into my heart! The slow pace, kind people, cheap markets, a surprising amount of greenery and happening nightlife make me want to return to Phnom Penh again and again!</p>
		</div>

		<div class="article-figure">
			<img src="assets/dist/img/5.jpeg" alt="Sunset reflected in Boeung Kak Lake in 2006.">
			<div class="caption">Sunset reflected in Boeung Kak Lake in 2006. Image credit: Phnom Penh Lake Sunset: ©Andrew Hall - flickr.com</div>
			<p class="content">My favourite thing about Cambodia was the people - the kind, warm-hearted Khmer people who greet you with smiles and waves wherever you go, who take you into their homes and treat you like a member of the family, who would give you the shirt
				off their backs if you asked.</p>

		</div>

		<div class="content-container">
			<p>Phnom Penh’s lakefront was once one of the great backpacker neighbourhoods of Southeast Asia. It was cheap, filled with cool restaurants, and it had a bit of a hippie vibe. In early 2011, I stayed in The Number Nine guesthouse in the lakefront
				area. It was, at the time, Lonely Planet’s top pick with a great deck overlooking the water and a nice backpacker hangout area. So popular was this neighbourhood, the streets were perpetually filled with bewildered travellers, their battered
				yellow guidebooks open to the same spot.</p>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<h2 class="block-quote block-quote--phnom-penh">When I returned in March 2011, however, The Number Nine had been torn down, so had several restaurants, including my favourite, the aptly named Oh My Buddha.</h2>
			</div>
			<div class="grid-column">
				<!-- <img src="assets/dist/img/3.jpeg"> -->
				<picture>
					<img class="responsive-image" srcset="assets/dist/img/7.jpeg" alt="Boeung Kak Lake is reduced to a puddle. Taken 2014.">
				</picture>
				<div class="caption">Boeung Kak Lake is reduced to a puddle. Taken 2014. Image credit: Phnom Penh Lake with Sand: ©Mekong Commons - flickr.com</div>
			</div>
		</div>

		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>

		<div class="content-container">
			<h3 class="section-heading">WHY HAS IT DISAPPEARED?</h3>
			<p>Today, Boeung Kak Lake is a puddle of its former self. In February 2007, the Cambodian government struck a $79 million USD lease agreement with Shukaku, Inc., which granted the company 99-years of development rights. Shukaku, Inc. lost no
				time—by 2010, they'd already filled over 90% of the lake with sand from the Mekong River.</p>
		</div>
		<div class="column clearfix">
			<div class="grid-column">
				<p>The wholesale destruction of the wetland has proven devastating for the local families that used to depend on the lake for survival. All aquatic fish and vegetation have disappeared, meaning that families can no longer sustain themselves
					off of the environment. The rich tourism that the lake once encouraged has shrivelled, resulting in the closure of many locally run guesthouses and cafes.</p>
			</div>
			<span class="grid-separator--vertical"></span>
			<div class="grid-column">
				<p>Additionally, most of the 4,000+ families that called the lake home were forced to relocate. Many residents held documentation establishing themselves as land owners under the customary Cambodian tenure system. However, these records went
					unrecognised under the centralised and formalised land registration process introduced by the World Bank's Cambodia Land Management and Administration Project (LMAP).</p>
			</div>
		</div>
		<div class="content-container">
			<p>Boeung Kak residents were given three choices:
				<br> (1) $8500 USD
				<br> (2) resettle 20 km outside of Phnom Penh
				<br> (3) a flat in five-years’ time onsite, plus $500 USD compensation.
				<br>
			</p>
			<p>
				While the government did, in 2011, award approximately 750 families 12.44 hectares of land, the exact hectares had still not been outlined 1½ years later, and most families were excluded from this deal.
			</p>
			<p>
				Though the destruction of Boeung Kak Lake has meant a rise in commercial real estate, the lake's urban development comes at a high price. Not only are we left with environmental and human rights concerns, but Vann Molyvann, Cambodia's urban planner, also
				predicts that filling in the lake could result in serious flooding and drainage issues for Phnom Penh during its rainy season. </p>

			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
			<ul>
				<li>Try to use facilities and trips run by local people and communities whenever possible.</li>
				<li>When looking for souvenirs, try to buy handicrafts produced by local organisations that support local crafts people.</li>
				<li>Plastic bags are a major cause of pollution in Cambodia. When shopping, try not to take plastic bags—use your backpack.</li>
			</ul>
		</div>
		<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
		<div class="content-container">
			<h3 class="section-heading">Sources</h3>
			<ul class="unstyled">
				<li>Phnom Penh residents score landmark victory over proposed land grab - theguardian.com</li>
				<li>Boeung Kak Lake Evictions in Phnom Penh, Cambodia - ejatlas.org</li>
				<li>Cambodia’s Land Reform and Boeung Kak Lake - lkyspp.nus.edu.sg</li>
				<li>The Disappearance of Boeung Kak Lake - kh.boell.org</li>
			</ul>
		</div>

		<div class="end-navigation">
			<a href="chacaltaya.html">
				<div class="back-btn"><span>CHACALTAYA GLACIER, BOLIVIA</span></div>
			</a>
			<a href="index.html">
				<div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div>
			</a>
			<a href="pont-des-arts.html">
				<div class="next-btn"><span>PONT DES ARTS, PARIS</span></div>
			</a>
			<span class="stretch"></span>
		</div>
	</div>
	<footer class="footer">
		<ul class="unstyled l-list--centered">
			<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
			<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
			<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
			<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
			<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
			<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
			<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
			<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
			<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
			<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
		</ul>
		<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
	<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
    </footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
	<!-- JavaScript at the bottom for fast page loading -->
	<script src="assets/dist/js/script.min.js"></script>
	</body>


<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>