<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header class="masthead fixedsticky" role="banner">
			<div class="topnav">
				<div class="container">
					<div class="logo-nav">
						<a href="index.html">
							<span class="icon-d logo-start">
									<span class="icon-isappearing-world logo-end">
								</a>
							</div>
							<div class="staysure-logo">
					<a href="http://www.staysure.co.uk/home">
						<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
					</a>
							</div>
							<div class="links">
								<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
						<g>
							<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
							c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
							</path>
							<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
							</path>
							<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
							c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
							</path>
							<!-- needs to be here as a 'hit area' -->
							<rect width="30" height="30" fill="none"></rect>
						</g>
					</svg>
								</a>
								<div id="menu" class="menu">
					<ul class="navigation-menu" style="display: block;">
			<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
			<li class="nav-link"><a href="index.html">HOME</a></li>
			<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
			<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
			<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
			<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
			<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
			<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
			<li class="nav-link more"><a href="venice.html">VENICE</a></li>
			<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
			<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</header>
		<div class="header-image header-image--pont-des-arts clearfix">
			<h1 class="page-title">LOST LOVE LOCKS ON THE PONT DES ARTS, PARIS</h1>
		</div>
		<div id="mainContent" class="l-container main-body clearfix" role="main">
			<div class="header-caption">Couples attach locks to the Pont Des Arts
				<br>as a sign of their everlasting love.</div>
			<ul class="info-intro l-list--floated unstyled">
				<li>
					<img src="assets/dist/img/where-icon.png" alt="where-icon">
					<div>
							<h2>WHERE</h2>
						<p>Pont Des Arts, Paris, France</p>
						</div>
				</li>
				<li>
					<img src="assets/dist/img/what-icon.png" alt="what-icon">
					<div>
							<h2>WHAT</h2>
						<p>A pedestrian bridge in Paris which crosses the River Seine famous for its lovers’ locks</p>
						</div>
				</li>
				<li>
					<img src="assets/dist/img/status-icon.png" alt="status-icon">
					<div>
							<h2>STATUS</h2>
						<p>Disappeared due to tourist damage</p>
						</div>
				</li>
			</ul>
			<div class="introduction">
				<div class="column clearfix">
					<div class="grid-column">
						<p>Paris has long been synonymous with romance, with couples flocking from all over to proclaim their love for one another. Part of this romantic ritual occurs with the fastening of love locks on the national historic monument, the Pont des
							Arts, in a symbolic act of their everlasting love.</p>
					</div>
					<span class="grid-separator--vertical"></span>
					<div class="grid-column">
						<p>After inscribing their initials onto the padlocks, lovers attach their locks to the bridge and throw away the key into the River Seine.</p>
					</div>
				</div>
			</div>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="content-container">
				<h3 class="section-heading">PERSONAL STORY <span>Provided Amanda and Adam Lickstein</span></h3>
				<p class="personal-story-copy">After a 9-hour flight from Miami to Paris, we finally made it to our quaint hotel overlooking the Champs-Élysées. I was exhausted and a little less motivated, but his excitement spurred me into action. Adam had an itinerary set. As soon as we
					hopped into a taxi, he directed the driver toward the Pont Des Arts. While en route to the bridge we passed several vendors selling locks to clasp to the bridge’s legendary chain link fence. I asked Adam if we could buy a lock. He told me
					we could find one once we were on the bridge. As we started onto the walkway, the sight of love enveloped us. Tens of thousands of locks representing those who had professed their love for one another, was overwhelmingly present. While I took
					in the moment, Adam began to open his backpack. He told me he brought locks for us. The inscription on the red, shiny lock read: </p>
				<h3 class="block-quote">“Amanda Freilich – Adam Lickstein Loves You 08-21-2013”</h3>
				<div class="media">
					<div class="media-img media-img--alt">
						<img src="assets/dist/img/8.jpeg" alt="Adam gets down on one knee while Amanda reads the inscription on her love lock.">
					</div>
					<div class="media-body media-body--pont-des-arts">
						<p>After an extensive search, I finally found the perfect spot for my lock. I secured it to the fence.</p>
						<p>Adam pulled a second, blue lock from his backpack. His lock read: “I can’t wait to spend the rest of my life with you. Love Always and Forever Adam”</p>
						<p>After reciting this line over and over again in my head, Adam broke the silence and asked me to turn the lock over. The other side was inscribed: “Amanda, will you marry me?”</p>
					</div>
				</div>
				<div class="caption">Adam gets down on one knee while Amanda reads the inscription on her love lock. ©Amanda and Adam Lickstein</div>

				<p>I turned to him, he was on his knee looking up at me. It took my breath away. My heart raced. I was light-headed. I think I shouted “YES!” before he even spoke the words aloud. He asked me again over my cries of joy and then held me until my tears
					subsided. Once we regained our composure, Adam suggested we call our parents. They were all at breakfast together awaiting our call. We all laughed and cried as we enjoyed the moment together.</p>
			</div>
			<figure class="article-figure">
				<img src="assets/dist/img/10.jpeg" alt="Every inch of the Pont Des Arts was adorned with locks.">
				<figcaption class="caption">Every inch of the Pont Des Arts was adorned with locks. ©Roisin Astell</figcaption>
				<h3 class="block-quote">Adam pulled a second, blue lock from his backpack. His lock read: “I can’t wait to spend the rest of my life with you. Love Always and Forever Adam”</h3>
			</figure>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="content-container">
				<h3 class="section-heading">WHY HAS IT DISAPPEARED?</h3>
				<p>The trend of couples clasping their locks forever to the bridge came with some concerning consequences. What once seemed a tender gesture soon became more of a harmful craze.</p>
				<p>It was reported that as of 2015 there were over one million locks on Pont des Arts, weighing around 45 tons. With the addition of more weight onto the bridge, safety became a big concern, placing one of Paris’ heritage sites in jeopardy. Moreover,
					part of the bridge collapsed due to the sheer weight of the lovers’ locks. Not only had the fad of the love locks become a safety issue, but also an eyesore for Parisians, with many referring to them as ‘visual pollution’.</p>
			</div>

			<div class="content-container">
				<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
				<h3 class="section-heading">PERSONAL STORY <span>Provided by Amanda and Adam Lickstein</span></h3>
			</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p>Removing the locks from the Pont Des Arts is a truly difficult circumstance. On one hand, the locks are beautiful mementos of certain love in an uncertain world. On the other hand, I understand that they may be a safety hazard for those who
						frequent the bridge.</p>
					<p>It is sad to see a monument weather such circumstances; however, as we walked around Paris, we noticed people had clasped love locks on other chain link fences and bridges. Love is so many things, including compromise. </p>
					<p>The people that live their life in love are those who want to clasp the symbolic lock to the Pont Des Arts. </p>
					<h3 class="block-quote block-quote--chacaltaya">"People in love understand compromise. Although the tradition on Pont Des Arts is at risk due to safety concerns, the love behind the tradition is not."</h3>
				</div>
				<div class="grid-column">
					<picture>
						<source srcset="assets/dist/img/9.jpeg" media="(min-width: 768px)">
						<img class="responsive-image" srcset="assets/dist/img/9.jpeg" alt="The Love Locks of Paris, Pont Des Arts.">
					</picture>
					<div class="caption">The Love Locks of Paris, Pont Des Arts. ©Roisin Astell</div>
				</div>
			</div>
			<div class="content-container">
				<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
				<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
				<ul>
					<li>Forget love locks, look for the green key! When booking your accommodation, look for hotels with the title of La Clef Verte or the European Eco-Label. This shows they adopt an environmentally friendly approach to water, energy and waste.</li>
					<li>Take a romantic stroll through the gardens of the Palace of Versailles. Head gardener Alain Baraton stopped the use of chemicals in the grounds and reintroduced insects for pest control. His eco-friendly efforts have led to the return of swallows
						and green woodpeckers.</li>
					<li>Consider travelling by train as opposed to plane. Travelling by train (London-Paris by Eurostar) instead of plane cuts CO2 emissions by 91%.</li>
				</ul>
			</div>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="content-container">
				<h3 class="section-heading">Sources</h3>
				<ul class="unstyled">
					<li>Amanda and Adam; Proposal in Paris - howheasked.com</li>
					<li>Affordable Paris - everytrail.com</li>
					<li>CO2 emissions per passenger - seat61.com</li>
				</ul>
			</div>

		</div>
		<div class="end-navigation">
			<a href="phnom-penh.html">
				<div class="back-btn"><span>PHNOM PENH’S DISAPPEARING LAKE</span></div>
			</a>
			<a href="index.html">
				<div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div>
			</a>
			<a href="yosemite.html">
				<div class="next-btn"><span>YOSEMITE’S FIREFALL IS REBORN</span></div>
			</a>
			<span class="stretch"></span>
		</div>
		<footer class="footer">
			<ul class="unstyled l-list--centered">
				<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
				<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
				<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
				<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
				<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
				<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
				<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
				<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
				<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
				<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
			</ul>
			<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
		<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
	</footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
		<!-- JavaScript at the bottom for fast page loading -->
		<script src="assets/dist/js/script.min.js"></script>
	</body>

<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>