<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header class="masthead fixedsticky" role="banner">
			<div class="topnav">
				<div class="container">
					<div class="logo-nav">
						<a href="index.html">
							<span class="icon-d logo-start">
									<span class="icon-isappearing-world logo-end">
								</a>
							</div>
							<div class="staysure-logo">
					<a href="http://www.staysure.co.uk/home">
						<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
					</a>
							</div>
							<div class="links">
								<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
						<g>
							<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
							c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
							</path>
							<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
							</path>
							<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
							c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
							</path>
							<!-- needs to be here as a 'hit area' -->
							<rect width="30" height="30" fill="none"></rect>
						</g>
					</svg>
								</a>
					<div id="menu" class="menu">
						<ul class="navigation-menu" style="display: block;">
							<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
							<li class="nav-link"><a href="index.html">HOME</a></li>
							<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
							<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
							<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
							<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
							<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
							<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
							<li class="nav-link more"><a href="venice.html">VENICE</a></li>
							<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
							<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</header>
		<div class="header-image header-image--venezuela clearfix">
			<h1 class="page-title">THE JUNGLE TO THE SNOW <br>—SKIING IN VENEZUELA</h1>
		</div>
		<div id="mainContent" class="l-container main-body clearfix" role="main">
			<div class="header-caption">Enjoying the stunning view of <br>Laguna Verde, 1000 metres below. ©Jimmy Petterson</div>
			<ul class="info-intro l-list--floated unstyled">
				<li>
					<img src="assets/dist/img/where-icon.png" alt="where-icon">
					<div>
							<h2>WHERE</h2>
						<p>Mt. Humboldt,  Northern Andes, Venezuela</p>
						</div>
				</li>
				<li>
					<img src="assets/dist/img/what-icon.png" alt="what-icon">
					<div>
							<h2>WHAT</h2>
						<p>Skiable glacier atop Mt. Humboldt (4,942m) with a view of Laguna Verde</p>
						</div>
				</li>
				<li>
					<img src="assets/dist/img/status-icon.png" alt="status-icon">
					<div>
							<h2>STATUS</h2>
						<p>Disappeared due to climate change</p>
						</div>
				</li>
			</ul>
			<div class="introduction">
				<div class="column clearfix">
					<div class="grid-column">
						<p>There can certainly be no more romantic a mission than skiing in Venezuela. This beautiful country of lush rainforest, vast savannah, and steaming marshlands is situated just eight degrees north of the equator. The friendly local inhabitants
							are as likely to know something about skiing as they are to become Arctic explorers. And yet, the southwestern corner of the country marks the northern end of the mighty Andes, and the peak of Mt. Bolivar rises above the rainforest,
							the cloud forest and the rest of the surroundings to the lofty pinnacle of 4,981 metres.</p>
					</div>
					<span class="grid-separator--vertical"></span>
					<div class="grid-column">
						<p>Pico Bolivar and nearby Pico Humboldt (4,942m) have forever been the home to perennial snow and ice in the form of small glaciers. With the advent of climate change, which has knocked all of the world’s equatorial mountains’ glaciers into
							a devastating retreat, this will very soon no longer be the case. Within a few years, possibly before the end of the next decade, the possibility of carving even a few ski turns on Venezuelan snow will have vanished into the history
							books forever.</p>
					</div>
				</div>
			</div>
			<div class="content-container">
				<p>Not so long ago, things were quite different, and a small amount of skiing actually existed in Venezuela. In the mid-1950s, they actually held a Venezuelan national ski slalom championship for a few years on the short slope atop Pico Espejo. Participants
					rode donkeys up to Refugio Moya at 4,200 metres and completed the ascent on foot. At that time, one sport shop in nearby Merida even sold skis.</p>
			</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p>Then the Merida teleferico opened in 1960, and skiing became much easier. The cable car was built in four stages—12.5 kilometres long, and more than 3,000 vertical metres up to the lofty heights of 4,765 metres—the top of Pico Espejo. It was
						the longest and highest cable car in the world, and for the entire decade of the sixties, year-round skiing was possible on an approximately 300-metre-length slope near the top of the cable car station.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>By 1980, the possibility to ski only existed sporadically during the winter months, as climate change began to take its toll. And as time passed, snow even at such a high elevation became more and more of a rarity. Today, snow no longer stays
						for more than the day after the snowfall, and skiing on Pico Espejo is more or less extinct.</p>
				</div>
			</div>
			<div class="content-container">
				<p>At the time that the cable car was opened, there were nine glaciers in Venezuela. Seven of those bodies of ice passed into oblivion during the early nineties, leaving two small patches of unskiable ice and snow left on the North face of Pico Bolivar
					and one skiable glacier—what is left of the permanent ice atop Pico Humboldt.</p>
			</div>

			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>

			<div class="content-container">
				<h3 class="section-heading">PERSONAL STORY <span>Provided by Jimmy Petterson – Ski Journalist &amp; Author</span></h3>
				<p class="personal-story-copy">A few years ago, in 2010, I finally got the opportunity to visit this region—a visit I had written onto my bucket list many years earlier. But would it be too late to accomplish my wish of skiing in Venezuela?</p>
				<p>By the time I arrived there with my son Erik and our friend Simon Grahn, not only had most of the ski alternatives disappeared, but also, the teleferico had been permanently closed. A new aerial tram was in the planning stages, but we would have
					to reach the peak unassisted by any mechanical device if we were going to have any chance to ski. This is no simple undertaking. It is a four-day round-trip trek with an ascent of 2,640 vertical metres.</p>
				<div class="media">
					<div class="media-img media-img--alt">
						<img src="assets/dist/img/15.jpeg">
					</div>
					<div class="media-body media-body--venezuela">
						<p>The first section of the trail is quite good, as we hiked through thick cloud forest, which eventually gave way to bamboo forest. Ultimately we put up our tent next to Laguna Coromoto, a pristine body of water situated at 3,300 metres.</p>
						<p>The following day we got our first view of the glacier. There is something other-worldly about emerging from tropical and sub-tropical vegetation to a view of glacial ice. At 3,900 metres, we again made an early camp, this time alongside
							the lovely Laguna Verde.</p>
					</div>
				</div>
				<div class="caption">Trekking through the jungle on the way to the glacier. ©Jimmy Petterson</div>
			</div>
			<div class="content-container">
				<p>My alarm clock roused me from a restless sleep at 2 a.m. and after a brief cup of tea, we headed up the steepest section of the trail by moonlight. Our headlamps were redundant, as the illumination from the heavens was more than adequate and more
					beautiful as well.</p>
			</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p>The final hundred metres to the peak was a rock climb above the remains of the glacier. Old photos reveal that not many years ago, this was the location of a south-facing glacier, but climate change had already brought about the demise of
						that chunk of ice.</p>
					<p>All of us, our guides presumably excluded, were experiencing some effects of the altitude on this last push to the top, so a brief moment of exhilarated celebration at 4,942 metres was in order before we turned tail and began our descent.</p>
					<p>Now, finally, came the moment of truth—the goal of our journey—to ski in Venezuela. Our experience was brief, but it was spectacular. The glacier afforded a stunning view of Laguna Verde, 1000 metres below. To the southwest, Pico Bolivar basked
						in the first morning light, while much of the northern end of the Andes stretched out along the horizon.</p>
				</div>
				<div class="grid-column">
					<picture>
						<img class="responsive-image" srcset="assets/dist/img/16.jpeg" alt="Chacaltaya glacier, Bolivia">
					</picture>
					<div class="caption">The glacial ice emerges from tropical vegetation. ©Jimmy Petterson</div>
				</div>
			</div>
			<div class="content-container">
				<p>The upper part of the glacier is rather flat, but it quickly steepens to a slope of about 30 degrees. I would have loved to ski the entire length of the Humboldt, but it did not seem prudent. The glacier is full of crevasses, and our guide, quite
					naturally, only had experience with traversing the flat upper section of ice so as to reach the peak. All things considered, the trial-and-error method did not really seem the most advisable approach. We satisfied ourselves with a short run
					within the confines of an area where we felt secure, and then dismounted our boards and headed back down the way we came.</p>
				<p>While very few people have skied in this lovely land, there are, nevertheless, a fair number who have come before us. Sadly, we may well be the final skiers to ever transcend Venezuelan snow.</p>
				<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
				<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
				<ul>
					<li>Respect the natural habitat of mountain animals and plants by taking care not to damage vegetation, knock off branches or damage shoots when skiing. Many areas are out of bounds to protect the natural habitat of animals and plants - not just
						for safety reasons.</li>
				</ul>
			</div>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="content-container">
				<h3 class="section-heading">Sources</h3>
				<ul class="unstyled">
					<li>Responsible skiing holidays - responsibletravel.com</li>
				</ul>
			</div>

		</div>
		<div class="end-navigation">
			<a href="yosemite.html">
				<div class="back-btn"><span>YOSEMITE’S FIREFALL IS REBORN</span></div>
			</a>
			<a href="index.html">
				<div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div>
			</a>
			<a href="lascaux.html">
				<div class="next-btn"><span>CAVE PAINTINGS, LASCAUX</span></div>
			</a>
			<span class="stretch"></span>
		</div>
		<footer class="footer">
			<ul class="unstyled l-list--centered">
				<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
				<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
				<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
				<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
				<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
				<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
				<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
				<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
				<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
				<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
			</ul>
			<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
		<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
	</footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
		<!-- JavaScript at the bottom for fast page loading -->
		<script src="assets/dist/js/script.min.js"></script>
	</body>

<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>