<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header class="masthead fixedsticky" role="banner">
			<div class="topnav">
				<div class="container">
					<div class="logo-nav">
						<a href="index.html">
							<span class="icon-d logo-start">
								<span class="icon-isappearing-world logo-end">
							</a>
						</div>
						<div class="staysure-logo">
				<a href="http://www.staysure.co.uk/home">
					<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
				</a>
						</div>
						<div class="links">
							<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
					<g>
						<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
						c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
						</path>
						<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
						</path>
						<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
						c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
						</path>
						<!-- needs to be here as a 'hit area' -->
						<rect width="30" height="30" fill="none"></rect>
					</g>
				</svg>
							</a>
							<div id="menu" class="menu">
				<ul class="navigation-menu" style="display: block;">
		<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
		<li class="nav-link"><a href="index.html">HOME</a></li>
		<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
		<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
		<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
		<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
		<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
		<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
		<li class="nav-link more"><a href="venice.html">VENICE</a></li>
		<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
		<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</header>
		<div class="header-image header-image--venice clearfix">
			<h1 class="page-title">VENICE, THE SINKING CITY</h1>
		</div>
		<div id="mainContent" class="l-container main-body clearfix" role="main">
			<div class="header-caption">Venice during Aqua Alta. Taken 2010. <br>©Roberto Trombetta - flickr.com</div>
			<ul class="info-intro l-list--floated unstyled">
				<li>
					<img src="assets/dist/img/where-icon.png" alt="where-icon">
					<div>
						<h2>WHERE</h2>
						<p>The capital of northern Italy’s Veneto region</p>
						</div>
				</li>
				<li>
					<img src="assets/dist/img/what-icon.png" alt="what-icon">
					<div>
						<h2>WHAT</h2>
						<p>A city built on 100 small islands in a marshy lagoon in the Adriatic Sea</p>
						</div>
				</li>
				<li>
					<img src="assets/dist/img/status-icon.png" alt="status-icon">
					<div>
						<h2>STATUS</h2>
						<p>At risk from the environment</p>
							</div>
				</li>
			</ul>
			<div class="introduction">
				<div class="column clearfix">
					<div class="grid-column">
						<p>Regarded as a cultural hub worldwide, Venice evokes a gorgeous cityscape, rich symphonies, and of course the romance inherent in a lazy gondola ride down the canals. It is the birthplace of cultural giants, such as Antonio Vivaldi,
							and plays host to over 20 million visitors annually, with more day-trippers than both overnight visitors and native Venetians combined.</p>
					</div>
					<span class="grid-separator--vertical"></span>
					<div class="grid-column">
						<p>Venice sprawls across 118 small islands, connected together by canals and bridges, which paints the alluring illusion that the city floats upon the Venetian Lagoon. Founded in the 5th century, Venice quickly rose as a maritime power
							due to its defensive advantage. Most buildings throughout the city are built upon Istrian limestone plates, resting atop closely spaced wooden piles.</p>
					</div>
				</div>
				<div class="content-container">
					<p>Ever since the Carnival of Venice was revived in 1980, the city's claim to fame has been its propensity for all things cultural: theatre, cinema, music, and art. However, even before this, Venice enjoyed a bustling tourism trade, being
						considered an essential stop along the Grand Tour. Venice was, and remains, the "locus of decadent Italiante allure."</p>
					<p>One of Venice's great nemeses is subsidence—the natural dissolution of the marshy islands that Venice was built upon. However, what should have been a slow, but steady descent was expedited by industry in the 20th century. By extracting
						groundwater from wells, the industrial complex at Marghera played a direct role in Venice's spiking subsidence. Venice's natural rate of 0.4mm subsidence a year in 1930, leapt to 12mm a year by the beginning of 1970.</p>
					<p>While that danger has largely been curbed by precautionary measures put into place in 1970, Venice continues to sink ever closer to the waves she rests on. Recent analysis shows that Venice continues to subside at a rate of 1-2mm per annum,
						meaning that we've only delayed the inevitable.</p>
				</div>
			</div>
			<div class="content-container">
				<h3 class="section-heading">WHY IS IT AT RISK?</h3>
				<p>Venice's fairy-tale charm is both its greatest appeal and its deadliest drawback—the city that "floats" atop the lagoon is actually sinking. Steady climate change coupled with Venice's slow submergence has resulted in increased flooding throughout
					the city.</p>
			</div>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="column clearfix">
				<div class="grid-column">
					<p>As if subsistence were not enough, Venice also has to contend with the whims of Mother Nature. Rising sea levels, a direct result of global climate change, continue to threaten Venice's sanctity. The city is increasingly beset by "acqua
						alta," or extreme high tides, during which the water levels rise over 90mm higher than usual. Severe acqua alta events will even cover almost all of the city, necessitating evacuation of homes and businesses throughout Venice.
					</p>
					<p>Flooding in Venice was once a relatively rare occurrence, but as time marches on it has become increasingly common. For example, at the turn of the 21st century, the iconic St. Mark's Square might flood once per year. Today, it floods
						as many as 200 times annually. </p>
				</div>
				<div class="grid-column">
					<picture>
						<img class="responsive-image" srcset="assets/dist/img/21.jpeg" alt="St Mark’s Square during Aqua Alta. Taken 2011.">
					</picture>
					<div class="caption">St Mark’s Square during Aqua Alta. Taken 2011. ©Roberto Trombetta - flickr.com</div>
				</div>
			</div>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="column clearfix">
				<div class="grid-column">
					<p>But Venice isn't going down without a fight. In 2003, Italian Prime Minister Silvio Berlusconi began proposed the MOSE project (Modulo Sperimentale Elettromeccanico)—an ambitious proposal to buoy Venetian spirits and literally turn back
						the tide.</p>
				</div>
				<span class="grid-separator--vertical"></span>
				<div class="grid-column">
					<p>The proposed solution depends on 78 hollow pontoons affixed to the ocean floor across the lagoon's three entrances. When tides over 110 cm are predicted, the pontoons will inflate and block off incoming water from the Adriatic Sea.</p>
				</div>
			</div>
			<div class="content-container">
				<p>The £5.4 billion MOSE project has thus far been delayed, but is expected to be operational in 2016. Hopefully this last ditch effort will spare Venice for the enjoyment of future generations.</p>
				<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
				<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
				<ul>
					<li>Donate to causes dedicated to saving Venice from its watery resting place, such as the UK-based Venice In Peril Fund, which raises money for restoration and conservation work in the city.</li>
					<li>Invest in businesses that donate money towards saving Venice, such as UK-based Pizza Express, which donates a percentage of every Pizza Veneziana sold to Venice In Peril, and has raised almost £2 million to date.</li>
					<li>Buy art to save Venice. All funds from the Real Venice exhibition go to Venice In Peril's efforts.</li>
					<li>Consider "detourism"—linger in the city, explore the back streets, experience Venice like a Venetian. Get away from the guided tours and get lost in Venice's hidden treasures.</li>
					<li>Spend money on local hotels and restaurants, instead of making Venice a day trip.</li>
					<li>Visit Venice during off-seasons. Venice in December is much quieter and romantic—at nights, you might feel like you have the whole city to yourself.</li>
				</ul>
			</div>
			<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			<div class="comments comments-venice">
				<div class="content-container">
					<h3 class="section-heading">COMMENT: EMMA-LOUISE BASSETT</h3>
					<p class="subtext">
						Venice in Peril Fund
					</p>
					<p>“In order to help Venice, tourists can support conservation projects undertaken by organisations like Venice in Peril Fund, one of 24 international committees working to safeguard the city. Tourists can also be considerate and intelligent
						in the way they visit the city, by trying to understand its history and its lagoon environment beyond the obvious major sites. By doing this, tourists will find it possible to escape the crowds.”</p>
					<p>The Venice City Council produces an online newsletter called Detourism. The Detourism campaign promotes slow and sustainable tourism, encouraging travellers to go beyond the usual tourist sights, stumble upon unique experiences and see
						Venice with new eyes. So ditch the itinerary and become a detourist, find out what travel guides never tell, and discover an unexpected Venice.
					</p>
				</div>
			</div>
			<div class="content-container">
				<h3 class="section-heading">Sources</h3>
				<ul class="unstyled">
					<li>Venice - timesonline.co.uk</li>
					<li>The death of Venice - independent.co.uk</li>
					<li>Venice and its Lagoon - whc.unesco.org</li>
					<li>Why environmental precaution has delayed mobile floodgates to protect Venice - academia.edu</li>
					<li>Venice - britannica.com</li>
					<li>Detourism: travel Venice like a local - comune.venezia.it</li>
					<li>Recent Subsidence of the Venice Lagoon - sciences.blogs.liberation.fr</li>
					<li>Venice is Drowning - lifeinitaly.com</li>
					<li>Can Moses save Venice from the sea? - bbc.co.uk</li>
					<li>Moses project' to secure future of Venice - telegraph.co.uk</li>
					<li>Inside Venice's bid to hold back the tide - theguardian.com</li>
					<li>Venice in Peril - veniceinperil.org</li>
					<li>Greener. Healthier. Socially aware. - pizzaexpress.com</li>
					<li>Real Venice - realvenice.org</li>
					<li>Let's keep the hordes out of Venice - telegraph.co.uk</li>
				</ul>
			</div>

		</div>
		<div class="end-navigation">
			<a href="lascaux.html">
				<div class="back-btn"><span>PALEOLITHIC CAVE PAINTINGS, LASCAUX</span></div>
			</a>
			<a href="index.html">
				<div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div>
			</a>
			<a href="nazca.html">
				<div class="next-btn"><span>THE NAZCA LINES</span></div>
			</a>
			<span class="stretch"></span>
		</div>
		<footer class="footer">
			<ul class="unstyled l-list--centered">
				<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
				<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
				<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
				<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
				<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
				<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
				<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
				<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
				<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
				<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
			</ul>
			<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
		<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
	</footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
		<!-- JavaScript at the bottom for fast page loading -->
		<script src="assets/dist/js/script.min.js"></script>
	</body>



<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>