<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Disappearing World: 9 locations extinct or on the brink | staysure.co.uk</title>

		<meta name="description" content="A collection of spectacular photos and first hand accounts from 9 locations. For some it is too late, others are critically endangered due to climate change, mass tourism or over development. Our world is precious and fragile, find out how we can all do our bit to protect it.">
		<link rel="canonical" href="http://www.staysure.co.uk/disappearing-world"/> 

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@staysure">
		<meta name="twitter:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta name="twitter:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta name="twitter:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Twitter.jpg">

		<!-- Open Graph data -->
		<meta property="og:title" content="Disappearing World: 9 locations extinct or on the brink | staysure.co.uk">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.staysure.co.uk/disappearing-world">
		<meta property="og:image" content="http://www.staysure.co.uk/disappearing-world/Bolivia_Jimmy_ski_Facebook.jpg">
		<meta property="og:description" content="These 9 spectacular locations around the world have either disappeared or are at serious risk">
		<meta property="og:site_name" content="staysure.co.uk">
		<meta property="article:publisher" content="https://www.facebook.com/staysure">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!-- Built with BV-light -->

		<link rel="stylesheet" href="assets/dist/css/bv-light.min.css">

		<script>
			(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,t=0;m.length>t;t++)m[t].href&&m[t].href.indexOf(i.href)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],m=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",o&&(i.onload=o),c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),m=new i;m.onerror=function(){n.method="png",n.href=r[2],t(r[2])},m.onload=function(){var e=1===m.width&&1===m.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},m.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);
			grunticon(["assets/dist/img/icons/icons.data.svg.css", "assets/dist/img/icons/icons.data.png.css", "assets/dist/img/icons/icons.fallback.css"]);
		</script>
		<noscript><link href="assets/dist/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='948780d01edabc50cdab429ac501df7d' data-cfasync='false' async='async'></script>
		<script src="https://use.typekit.net/ybt3qzo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header class="masthead fixedsticky" role="banner">
			<div class="topnav">
				<div class="container">
					<div class="logo-nav">
						<a href="index.html">
							<span class="icon-d logo-start">
								<span class="icon-isappearing-world logo-end">
							</a>
						</div>
						<div class="staysure-logo">
				<a href="http://www.staysure.co.uk/home">
					<img class="" src="assets/dist/img/staysure-logo.png" alt="StaySure Logo">
				</a>
						</div>
						<div class="links">
							<a href="#" id="toggle-menu" class="inline-svg svg-menu-toggle">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px" viewBox="0 0 32 22.5"  xml:space="preserve">
					<g>
						<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0
						c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
						</path>
						<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
						</path>
						<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0
						c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
						</path>
						<!-- needs to be here as a 'hit area' -->
						<rect width="30" height="30" fill="none"></rect>
					</g>
				</svg>
							</a>
							<div id="menu" class="menu">
				<ul class="navigation-menu" style="display: block;">
		<li class="nav-link"><a target="_blank" href="http://www.staysure.co.uk/home">STAYSURE.CO.UK</a></li>
		<li class="nav-link"><a href="index.html">HOME</a></li>
		<li class="nav-link"><a href="chacaltaya.html">CHACALTAYA GLACIER</a></li>
		<li class="nav-link"><a href="phnom-penh.html">PHNOM PENH’S LAKE</a></li>
		<li class="nav-link"><a href="pont-des-arts.html">PONT DES ARTS</a></li>
		<li class="nav-link more"><a href="yosemite.html">YOSEMITE FIREFALL</a></li>
		<li class="nav-link more"><a href="venezuela.html">SKIING VENEZUELA</a></li>
		<li class="nav-link more"><a href="lascaux.html">LASCAUX CAVE PAINTINGS</a></li>
		<li class="nav-link more"><a href="venice.html">VENICE</a></li>
		<li class="nav-link more"><a href="nazca.html">THE NAZCA LINES</a></li>
		<li class="nav-link more"><a href="australia.html">THE GREAT BARRIER REEF</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</header>
		<div class="header-image header-image--yosemite clearfix">
			<h1 class="page-title">YOSEMITE’S FIREFALL <br>IS REBORN</h1>
		</div>
		<div id="mainContent" class="l-container main-body clearfix" role="main">
			<div class="header-caption">The Firefall re-enactment, 2012. <br>
			©Adam Frelin</div>
			<ul class="info-intro l-list--floated unstyled">
				<li>
					<img src="assets/dist/img/where-icon.png" alt="where-icon">
					<div>
						<h2>WHERE</h2>
					<p>The top of Glacier Point in Yosemite National Park</p>
					</div>
				</li>
				<li>
					<img src="assets/dist/img/what-icon.png" alt="what-icon">
					<div>
						<h2>WHAT</h2>
					<p>A summertime spectacle dating back to 1872 where burning hot embers spilled from the top of Glacier Point to create a 3,000ft glowing ‘firefall’</p>
					</div>
				</li>
				<li>
					<img src="assets/dist/img/status-icon.png" alt="status-icon">
					<div>
						<h2>STATUS</h2>
					<p>Disappeared due to tourist damage</p>
					</div>
				</li>
			</ul>
			<div class="introduction">
				<div class="column clearfix">
					<div class="grid-column">
						<p>For nearly a century, a nightly ritual took place atop this cliff. Staff from the old Glacier Point Hotel would create large fires, burning them down into piles of red-hot embers. In a controlled and choreographed manner, two men with
							metal plates welded to long steel poles would shovel them off the precipice so that the falling embers appeared to someone watching from the valley as a waterfall of fire.</p>
					</div>
					<span class="grid-separator--vertical"></span>
					<div class="grid-column">
						<p>Though many histories have been attributed to its source––from a form of communication that Native Americans used across the valley, to a way for settlers to dispose of their trash––for most of its 86-year lifespan the Firefall was
							a manmade form of entertainment witnessed by thousands of park guests</p>
					</div>
				</div>
			</div>
			<div class="content-container">
				<h3 class="section-heading">PERSONAL STORY <span>Provided by Gary Pack - Photographer</span></h3>
			</div>
			<div class="column clearfix">
				<div class="grid-column">
					<p class="personal-story-copy">The last time I saw the Firefall at Yosemite I was probably eight years old.  We had just finished a presentation by the Park Ranger when all got quiet and I stood there with goose bumps listening to a beautiful female voice singing the
						Indian Love Song that echoed through the valley.</p>
					<h2 class="block-quote block-quote--chacaltaya">I had never heard that song before but if I close my eyes real tight I can still hear it today.</h2>
					<p>About half way through the song the Firefall began from very high above us. I was awestruck at this incredible sight and sound and will never forget it.</p>
				</div>
				<div class="grid-column">
					<picture>
						<source srcset="assets/dist/img/14.jpeg" media="(min-width: 768px)">
						<img class="responsive-image" srcset="assets/dist/img/14.jpeg" alt="The Firefall re-enactment, 2012.">
					</picture>
					<div class="caption">A vintage postcard depicting The Firefall in Yosemite National Park.</div>
				</div>
			</div>
			<div class="content-container">
				<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
				<div class="content-container">
					<h3 class="section-heading">WHY HAS IT DISAPPEARED?</h3>
					<p>In January 1968, the National Park Service ordered that it be discontinued due to the overwhelming number of visitors it attracted. Artist Adam Frelin decided to recreate the dazzling display by re-enacting the Firefall in 2012. See below
						for his story.</p>
					<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
					<h3 class="section-heading">SUSTAINABLE TOURISM</h3>
					<ul>
						<li>Be sure to research places before you visit. You may be visiting an environmentally sensitive area, in which case you must take extra care to stay on footpaths and follow signs.</li>
						<li>There are often site-specific recommendations/practices that can vary from one location to the next. However, at a minimum, visitors should put the 7 Leave No Trace principles into action:
							<ul>
								<li>Plan Ahead and Prepare</li>
								<li>Travel and Camp on Durable Surfaces</li>
								<li>Dispose of Waste Properly</li>
								<li>Leave What You Find </li>
								<li>Minimise Campfire Impacts</li>
								<li>Respect Wildlife</li>
								<li>Be Considerate of Other Visitors.</li>
							</ul>
						</li>
						<li>Visitors should learn about the park they intend to visit and should be prepared for the conditions they will experience. They should have the necessary equipment, clothing, first aid, etc. to ensure a safe and enjoyable visit, while
							also being prepared to minimise their potential impacts. </li>
						<li>Even though the Firefall is no more, there are many natural wonders to discover in the National Parks: “The Hoodoos in Bryce Canyon National Park in Utah are simply amazing. I’ve been to many national parks, and the rock features at
							Bryce are unparalleled. Another iconic natural wonder is the famed Yellowstone geyser Old Faithful in Wyoming. It is a must see for any national park visitor.” Ben Lawhon, MS | Education Director, Leave No Trace, Center for Outdoor
							Ethics.</li>
					</ul>
				</div>
				<span class="grid-separator--horizontal"><img src="assets/dist/img/divider.jpeg" alt="Divider"></span>
			</div>

			<div class="comments comments-yosemite">
				<div class="content-container">
					<h3 class="section-heading">FIREFALL RE-ENACTMENT</h3>
					<p class="subtext">
						Provided by Adam Frelin - Artist
					</p>
					<p>
						“As beautiful as it was to watch the Firefall from the valley,” said the ranger, “it was equally amazing to stand up here on the cliff and see thousands of camera flashes go off from above.” Those “thousands of camera flashes” got me thinking: what if
						I were to track down those photographs buried in basements and attics, editing them together into an exhibition or book? Might it not be interesting to see a collection of primary source documents of the same event over time? Considering
						that portable cameras became popular in the mid-‘50s, I should have no trouble finding hundreds if not thousands of photographs to choose from, right?
					</p>
					<picture>
						<source srcset="assets/dist/img/12.jpeg" media="(min-width: 768px)">
						<img class="responsive-image" srcset="assets/dist/img/12-mobile.jpeg" alt="The park ranger begins to push the burning embers off the cliff face in Yosemite National Park.">
					</picture>
					<div class="caption">The park ranger begins to push the burning embers off the cliff face in Yosemite National Park. ©Arnold Williams</div>
					<p>
						After two years scouring websites, chatrooms, and online marketplaces, as well as making trips to the Yosemite Research Library and the National Archives, I came up with a total of eleven photographs. Eleven!
					</p>
					<p>
						My goal of creating an exhibition based on existing documents was fading away. With my interest in this project having blurred into an obsession, I was left with only one option: I would have to recreate a full-scale Firefall to see it for myself.
					</p>
					<p>
						In 2008, on a blog pertaining to the history of Yosemite, I posted a request for anyone with knowledge of how it was logistically realised to contact me. After several months, I received a reply from Granville Pool, and in 2009 I flew out to Northern
						California to interview him. In 1965, Granville, who was 19 at the time, was hired as a bellboy at the Glacier Point Hotel. Eventually he was put in charge of the Firefall. “The circle of wood for the fire mound was five or six feet
						in diameter, and we built it up a foot high with more wood piled up in the middle,” he describes, “so by the time you’re ready to push it, you’ll have this great heap of really hot glowing embers.” Throughout our interview he taught
						me its history, as well as how to accurately recreate this manmade event.
					</p>
					<p>
						Knowing that the Firefall won’t be taking place at Yosemite National Park again, I began researching other locations throughout the US where this ritual could be restaged. After consulting with Matthew Coolidge, Director of the Center for Land Use Interpretation
						in Los Angeles, he recommended that I look into open pit mines for their tall, steep cliffs. In the summer of 2011, after contacting close to a dozen open pit mines in the northeast with all of them turning me down, a cement plant
						just south of Albany, NY threw caution to the wind and decided to work with me.
					</p>
					<p>
						Initially my plan was to film the execution of the Firefall in private, thereby creating a video document of an obsolete event for which there is none. Instead, his suggestion––to invite the public into the quarry to witness the event––transformed a project
						that would have been executed solely for film cameras into a ritual that was experienced first-hand, similar to the original Yosemite Firefall.
					</p>
					<p>
						On a beautiful June night in 2012, a crowd of 400 miners, upstate locals, and New York art world folks were bussed into the mouth a mammoth quarry. The addition of a high school marching band made the event feel strangely Fellini-esque. With the help
						of two assistants pushing the embers with long steel poles, and five camera people filming the entire event, we were able to stage the first Firefall for a public audience since the event last took place almost half a century ago.
					</p>
					<p>
						Were it not for the lack of primary source material, I probably would have never embarked upon re-enacting this event. I still believe that a composed collection of archival photographs would have made a great piece, but the distance in place and time
						to the original Firefall would have made it as much about nostalgia as the event itself. Seeing the first embers tumble over the cliff edge, hearing the strange sound they made tinkling against the rocks, and experiencing the eerie
						quietness that accompanied such a powerful visual effect helped reveal to me what my eleven photographs lacked: the unexpected.
					</p>
					<p class="videoWrapper">
						<iframe src="https://player.vimeo.com/video/49686357?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						<div class="caption">Firefall re-enactment. ©Adam Frelin</div>
					</p>
				</div>
			</div>
			<div class="content-container">
				<h3 class="section-heading">Sources</h3>
				<ul class="unstyled">
					<li>Tips on how to lessen your impact on the environment - wwf.panda.org</li>
					<li>The Leave No Trace Seven Principles - lnt.org</li>
					<li>Adam Frelin: Firefall, 2012 public performance - adamfrelin.com</li>
				</ul>
			</div>
		</div>
		<div class="end-navigation">
			<a href="pont-des-arts.html">
				<div class="back-btn"><span>PONT DES ARTS, PARIS</span></div>
			</a>
			<a href="index.html">
				<div class="home-btn"><img src="assets/dist/img/home.png" alt=""></div>
			</a>
			<a href="venezuela.html">
				<div class="next-btn"><span>THE LAST MAN TO SKI IN VENEZUELA?</span></div>
			</a>
			<span class="stretch"></span>
		</div>
		<footer class="footer">
			<ul class="unstyled l-list--centered">
				<li><a href="http://www.staysure.co.uk/about-us">About Us</a></li>
				<li><a href="http://www.staysure.co.uk/contact-us">Contacts Us</a></li>
				<li><a href="http://www.staysure.co.uk/lifestyle/testimonials">Testimonials</a></li>
				<li><a href="http://www.staysure.co.uk/affiliates">Affiliates</a></li>
				<li><a href="http://www.staysure.co.uk/privacy-policy">Privacy Policy</a></li>
				<li><a href="http://www.staysure.co.uk/travelinsurance-portlet/doclib/STS11/erv/tob.pdf">Terms of Business</a></li>
				<li><a href="http://www.staysure.co.uk/accessibility">Accessibility</a></li>
				<li><a href="http://www.staysure.co.uk/terms-and-conditions">Terms &amp; Conditions</a></li>
				<li><a href="http://www.staysure.co.uk/sitemap">Site Map</a></li>
				<li><a href="http://www.staysure.co.uk/careers">Careers</a></li>
			</ul>
			<p>Staysure.co.uk Limited is authorised and regulated by the Financial Conduct Authority (FCA Registration number: 436804)</p>
		<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='23458467'></div>
	</footer>
	<div class='shareaholic-canvas sidebar' data-app='share_buttons' data-app-id='23458468'></div>
		<!-- JavaScript at the bottom for fast page loading -->
		<script src="assets/dist/js/script.min.js"></script>
	</body>

<!-- Google Tag Manager -->

<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Q3TP4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;
j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q3TP4');
</script>
<!-- End Google Tag Manager -->
</html>